# datafusion-comet

./: .asf.yaml  .buildinfo  .dockerignore  .gitattributes  .gitignore  .jvmopts  .prettierignore  .scalafix-syntactic.conf  .scalafix.conf  AGENTS.md  APPLE-README.md  CHANGELOG.md  CLAUDE.md  DEBUGGING.md  DEVELOPMENT.md  EXPRESSIONS.md  ITERATOR_DOCUMENTATION.md  LICENSE.txt  Makefile  NOTICE.txt  PR1-description.md  PR_DESCRIPTION.md  README.md  build.sbt  build_for_centos7.sh  compatibility.html  genindex.html  gluten_comparison.html  index.html  ip-clearance-arrow-datafusion-comet.xml  objects.inv  overview.html  pom.xml  pom.xml.versionsBackup  pr_description.md  rio.yaml  run_shuffle_bench.sh  rust-toolchain  rust-toolchain.toml  scalafmt.conf  (+4 more)
.claude/: settings.local.json
common/: pom.xml
contrib/example/: pom.xml
contrib/example/native/: Cargo.toml  build.rs
contrib/example/native/src/: lib.rs
contrib/example/native/src/proto/: example_op.proto
enable-if-version-annotation-macros/: pom.xml
fuzz-testing/: .gitignore  README.md  pom.xml  run.sh
iceberg-public-api/: pom.xml
iceberg-public-api/src/test/resources/: log4j2.properties
spark/: .gitignore  README.md  pom.xml
spark-integration/: pom.xml
spark/benchmarks/: CometAggregateBenchmark-jdk11-results.txt  CometAggregateBenchmark-jdk17-results.txt  CometExecBenchmark-jdk11-results.txt  CometReadBenchmark-jdk11-results.txt  CometTPCDSMicroBenchmark-jdk11-results.txt
spark/inspections/: CometTPCDSQueriesList-results.txt  CometTPCHQueriesList-results.txt
spark/src/test/python/: README.md  requirements.txt  test_pyarrow_udf.py
spark/src/test/resources/: log4j2.properties
spark/src/test/resources/micro-benchmark-sql/: add_many_integers.sql  case_when_column_or_null.sql  if_column_or_null.sql
spark/src/test/resources/pyspark/: benchmark_pyarrow_udf.py  conftest.py  test_pyarrow_udf.py
spark/src/test/resources/sql-tests/expressions/: acos.sql  arithmetic.sql  array_compact.sql  array_contains.sql  array_distinct.sql  array_intersect.sql  array_join.sql  array_max.sql  array_min.sql  array_remove.sql  array_repeat.sql  array_union.sql  atan.sql  bitwise.sql  ceil.sql  concat_ws.sql  contains.sql  cosh.sql  cot.sql  covariance.sql  create_array.sql  date_add.sql  date_format_enabled.sql  datetime.sql  expm1.sql  floor.sql  from_unix_time.sql  hash.sql  init_cap_enabled.sql  json_to_structs.sql  log10.sql  lower_enabled.sql  map_from_arrays.sql  reverse.sql  rlike_enabled.sql  signum.sql  string_instr.sql  string_repeat.sql  string_replace.sql  structs_to_json.sql  (+6 more)
spark/src/test/resources/sql-tests/iceberg/: metadata_column_partition.sql  v3_aggregations.sql  v3_basic.sql  v3_joins.sql  v3_partitioned.sql  v3_types.sql
spark/src/test/resources/sql-tests/join/: anti_join.sql  existence_join.sql
spark/src/test/resources/sql-tests/windows/: window_functions.sql
spark/src/test/resources/sql-tests/write/: multi_insert.sql
spark/src/test/resources/test-data/: csv-test-1.csv  csv-test-2.csv  json-test-1.ndjson  json-test-2.ndjson
spark/src/test/resources/test-data/test1/: part-00000-dd9aeee4-3d10-42cd-9540-5e2b6e1d0fa5-c000.snappy.parquet  part-00001-dd9aeee4-3d10-42cd-9540-5e2b6e1d0fa5-c000.snappy.parquet  part-00002-dd9aeee4-3d10-42cd-9540-5e2b6e1d0fa5-c000.snappy.parquet  part-00003-dd9aeee4-3d10-42cd-9540-5e2b6e1d0fa5-c000.snappy.parquet  part-00004-dd9aeee4-3d10-42cd-9540-5e2b6e1d0fa5-c000.snappy.parquet  part-00005-dd9aeee4-3d10-42cd-9540-5e2b6e1d0fa5-c000.snappy.parquet  part-00006-dd9aeee4-3d10-42cd-9540-5e2b6e1d0fa5-c000.snappy.parquet  part-00007-dd9aeee4-3d10-42cd-9540-5e2b6e1d0fa5-c000.snappy.parquet  part-00008-dd9aeee4-3d10-42cd-9540-5e2b6e1d0fa5-c000.snappy.parquet  part-00009-dd9aeee4-3d10-42cd-9540-5e2b6e1d0fa5-c000.snappy.parquet  part-00010-dd9aeee4-3d10-42cd-9540-5e2b6e1d0fa5-c000.snappy.parquet  part-00011-dd9aeee4-3d10-42cd-9540-5e2b6e1d0fa5-c000.snappy.parquet  part-00012-dd9aeee4-3d10-42cd-9540-5e2b6e1d0fa5-c000.snappy.parquet  part-00013-dd9aeee4-3d10-42cd-9540-5e2b6e1d0fa5-c000.snappy.parquet  part-00014-dd9aeee4-3d10-42cd-9540-5e2b6e1d0fa5-c000.snappy.parquet  part-00015-dd9aeee4-3d10-42cd-9540-5e2b6e1d0fa5-c000.snappy.parquet  part-00016-dd9aeee4-3d10-42cd-9540-5e2b6e1d0fa5-c000.snappy.parquet  part-00017-dd9aeee4-3d10-42cd-9540-5e2b6e1d0fa5-c000.snappy.parquet  part-00018-dd9aeee4-3d10-42cd-9540-5e2b6e1d0fa5-c000.snappy.parquet  part-00019-dd9aeee4-3d10-42cd-9540-5e2b6e1d0fa5-c000.snappy.parquet  part-00020-dd9aeee4-3d10-42cd-9540-5e2b6e1d0fa5-c000.snappy.parquet  part-00021-dd9aeee4-3d10-42cd-9540-5e2b6e1d0fa5-c000.snappy.parquet  (+10 more)
spark/src/test/resources/tpcds-extended/: q72.sql
spark/src/test/resources/tpcds-micro-benchmarks/: add_decimals.sql  add_many_decimals.sql  agg_low_cardinality.sql  agg_stddev.sql  agg_sum_decimals_no_grouping.sql  agg_sum_integers_no_grouping.sql  agg_sum_integers_with_grouping.sql  case_when_scalar.sql  char_type.sql  explode.sql  filter_highly_selective.sql  filter_less_selective.sql  join_condition.sql  join_exploding_output.sql  join_filtered_scans.sql  join_inner.sql  join_inner_probe_input.sql  join_left_outer.sql  join_semi.sql  read_many_decimals.sql  rlike.sql  scan_decimal.sql  stddev.sql  to_json.sql  to_string.sql
spark/src/test/resources/tpch-extended/: q1.sql
spark/src/test/resources/tpch-query-results/: q1.sql.out  q10.sql.out  q11.sql.out  q12.sql.out  q13.sql.out  q14.sql.out  q15.sql.out  q16.sql.out  q17.sql.out  q18.sql.out  q19.sql.out  q2.sql.out  q20.sql.out  q21.sql.out  q22.sql.out  q3.sql.out  q4.sql.out  q5.sql.out  q6.sql.out  q7.sql.out  q8.sql.out  q9.sql.out
spark/test.parquet/: .part-00000-b15f0510-894e-4b9b-a8ac-edeeb67278ce-c000.snappy.parquet.crc  .part-00001-b15f0510-894e-4b9b-a8ac-edeeb67278ce-c000.snappy.parquet.crc  .part-00002-b15f0510-894e-4b9b-a8ac-edeeb67278ce-c000.snappy.parquet.crc  part-00000-b15f0510-894e-4b9b-a8ac-edeeb67278ce-c000.snappy.parquet  part-00001-b15f0510-894e-4b9b-a8ac-edeeb67278ce-c000.snappy.parquet  part-00002-b15f0510-894e-4b9b-a8ac-edeeb67278ce-c000.snappy.parquet
(+7781 files in other folders)
