================================================================================================
Grouped Aggregate (single group key + single aggregate SUM)
================================================================================================

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 100), single aggregate SUM:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (SUM)                                                                 177            199          12         59.2          16.9       1.0X
SQL Parquet - Comet (Scan) (SUM)                                                          179            201          17         58.7          17.0       1.0X
SQL Parquet - Comet (Scan, Exec) (SUM)                                                    136            161          15         76.8          13.0       1.3X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 1024), single aggregate SUM:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (SUM)                                                                  176            197          12         59.6          16.8       1.0X
SQL Parquet - Comet (Scan) (SUM)                                                           190            202          14         55.1          18.2       0.9X
SQL Parquet - Comet (Scan, Exec) (SUM)                                                     142            173          20         73.8          13.5       1.2X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 1048576), single aggregate SUM:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (SUM)                                                                    1659           1678          26          6.3         158.2       1.0X
SQL Parquet - Comet (Scan) (SUM)                                                             1842           1874          45          5.7         175.7       0.9X
SQL Parquet - Comet (Scan, Exec) (SUM)                                                        702            719          20         14.9          67.0       2.4X


================================================================================================
Grouped Aggregate (multiple group keys + single aggregate SUM)
================================================================================================

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: multiple group keys (cardinality 100), single aggregate SUM:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (SUM)                                                                    522            555          38         20.1          49.8       1.0X
SQL Parquet - Comet (Scan) (SUM)                                                             535            576          32         19.6          51.0       1.0X
SQL Parquet - Comet (Scan, Exec) (SUM)                                                       302            336          35         34.8          28.8       1.7X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: multiple group keys (cardinality 1024), single aggregate SUM:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (SUM)                                                                    2390           2417          37          4.4         228.0       1.0X
SQL Parquet - Comet (Scan) (SUM)                                                             2234           2263          41          4.7         213.1       1.1X
SQL Parquet - Comet (Scan, Exec) (SUM)                                                       1303           1378         106          8.0         124.3       1.8X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: multiple group keys (cardinality 1048576), single aggregate SUM:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (SUM)                                                                       5711           5727          23          1.8         544.6       1.0X
SQL Parquet - Comet (Scan) (SUM)                                                                5787           5804          23          1.8         551.9       1.0X
SQL Parquet - Comet (Scan, Exec) (SUM)                                                          4816           4878          88          2.2         459.3       1.2X


================================================================================================
Grouped Aggregate (single group key + multiple aggregates SUM)
================================================================================================

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 100), multiple aggregates SUM:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (SUM)                                                                    237            259          31         44.3          22.6       1.0X
SQL Parquet - Comet (Scan) (SUM)                                                             244            266          26         42.9          23.3       1.0X
SQL Parquet - Comet (Scan, Exec) (SUM)                                                       189            218          37         55.4          18.1       1.3X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 1024), multiple aggregates SUM:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (SUM)                                                                     244            309          42         42.9          23.3       1.0X
SQL Parquet - Comet (Scan) (SUM)                                                              249            277          26         42.1          23.8       1.0X
SQL Parquet - Comet (Scan, Exec) (SUM)                                                        197            231          44         53.2          18.8       1.2X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 1048576), multiple aggregates SUM:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (SUM)                                                                       2592           2809         306          4.0         247.2       1.0X
SQL Parquet - Comet (Scan) (SUM)                                                                2285           2295          14          4.6         217.9       1.1X
SQL Parquet - Comet (Scan, Exec) (SUM)                                                          1264           1328          91          8.3         120.5       2.1X


================================================================================================
Grouped Aggregate (single group key + single aggregate SUM on decimal)
================================================================================================

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 100), single aggregate SUM on decimal:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (SUM)                                                                           1094           1129          49          9.6         104.3       1.0X
SQL Parquet - Comet (Scan) (SUM)                                                                    1101           1149          69          9.5         105.0       1.0X
SQL Parquet - Comet (Scan, Exec) (SUM)                                                               248            274          27         42.2          23.7       4.4X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 1024), single aggregate SUM on decimal:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (SUM)                                                                            1070           1111          57          9.8         102.1       1.0X
SQL Parquet - Comet (Scan) (SUM)                                                                     1184           1202          25          8.9         112.9       0.9X
SQL Parquet - Comet (Scan, Exec) (SUM)                                                                258            300          42         40.6          24.6       4.1X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 1048576), single aggregate SUM on decimal:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (SUM)                                                                               3787           3841          77          2.8         361.1       1.0X
SQL Parquet - Comet (Scan) (SUM)                                                                        3781           3834          75          2.8         360.6       1.0X
SQL Parquet - Comet (Scan, Exec) (SUM)                                                                  1068           1074           8          9.8         101.9       3.5X


================================================================================================
Grouped Aggregate (single group key + single aggregate MIN)
================================================================================================

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 100), single aggregate MIN:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (MIN)                                                                 169            216          39         61.9          16.2       1.0X
SQL Parquet - Comet (Scan) (MIN)                                                          178            213          35         59.0          16.9       1.0X
SQL Parquet - Comet (Scan, Exec) (MIN)                                                    138            170          31         76.1          13.1       1.2X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 1024), single aggregate MIN:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (MIN)                                                                  184            219          37         57.1          17.5       1.0X
SQL Parquet - Comet (Scan) (MIN)                                                           180            210          45         58.3          17.1       1.0X
SQL Parquet - Comet (Scan, Exec) (MIN)                                                     138            189          44         76.0          13.2       1.3X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 1048576), single aggregate MIN:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (MIN)                                                                    1769           1800          43          5.9         168.7       1.0X
SQL Parquet - Comet (Scan) (MIN)                                                             1825           1843          25          5.7         174.0       1.0X
SQL Parquet - Comet (Scan, Exec) (MIN)                                                        705            749          39         14.9          67.2       2.5X


================================================================================================
Grouped Aggregate (multiple group keys + single aggregate MIN)
================================================================================================

