================================================================================================
Grouped Aggregate (single group key + single aggregate SUM)
================================================================================================

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 100), single aggregate SUM:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (SUM)                                                                 177            199          12         59.2          16.9       1.0X
SQL Parquet - Comet (Scan) (SUM)                                                          179            201          17         58.7          17.0       1.0X
SQL Parquet - Comet (Scan, Exec) (SUM)                                                    136            161          15         76.8          13.0       1.3X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 1024), single aggregate SUM:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (SUM)                                                                  176            197          12         59.6          16.8       1.0X
SQL Parquet - Comet (Scan) (SUM)                                                           190            202          14         55.1          18.2       0.9X
SQL Parquet - Comet (Scan, Exec) (SUM)                                                     142            173          20         73.8          13.5       1.2X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 1048576), single aggregate SUM:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (SUM)                                                                    1659           1678          26          6.3         158.2       1.0X
SQL Parquet - Comet (Scan) (SUM)                                                             1842           1874          45          5.7         175.7       0.9X
SQL Parquet - Comet (Scan, Exec) (SUM)                                                        702            719          20         14.9          67.0       2.4X


================================================================================================
Grouped Aggregate (multiple group keys + single aggregate SUM)
================================================================================================

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: multiple group keys (cardinality 100), single aggregate SUM:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (SUM)                                                                    522            555          38         20.1          49.8       1.0X
SQL Parquet - Comet (Scan) (SUM)                                                             535            576          32         19.6          51.0       1.0X
SQL Parquet - Comet (Scan, Exec) (SUM)                                                       302            336          35         34.8          28.8       1.7X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: multiple group keys (cardinality 1024), single aggregate SUM:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (SUM)                                                                    2390           2417          37          4.4         228.0       1.0X
SQL Parquet - Comet (Scan) (SUM)                                                             2234           2263          41          4.7         213.1       1.1X
SQL Parquet - Comet (Scan, Exec) (SUM)                                                       1303           1378         106          8.0         124.3       1.8X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: multiple group keys (cardinality 1048576), single aggregate SUM:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (SUM)                                                                       5711           5727          23          1.8         544.6       1.0X
SQL Parquet - Comet (Scan) (SUM)                                                                5787           5804          23          1.8         551.9       1.0X
SQL Parquet - Comet (Scan, Exec) (SUM)                                                          4816           4878          88          2.2         459.3       1.2X


================================================================================================
Grouped Aggregate (single group key + multiple aggregates SUM)
================================================================================================

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 100), multiple aggregates SUM:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (SUM)                                                                    237            259          31         44.3          22.6       1.0X
SQL Parquet - Comet (Scan) (SUM)                                                             244            266          26         42.9          23.3       1.0X
SQL Parquet - Comet (Scan, Exec) (SUM)                                                       189            218          37         55.4          18.1       1.3X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 1024), multiple aggregates SUM:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (SUM)                                                                     244            309          42         42.9          23.3       1.0X
SQL Parquet - Comet (Scan) (SUM)                                                              249            277          26         42.1          23.8       1.0X
SQL Parquet - Comet (Scan, Exec) (SUM)                                                        197            231          44         53.2          18.8       1.2X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 1048576), multiple aggregates SUM:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (SUM)                                                                       2592           2809         306          4.0         247.2       1.0X
SQL Parquet - Comet (Scan) (SUM)                                                                2285           2295          14          4.6         217.9       1.1X
SQL Parquet - Comet (Scan, Exec) (SUM)                                                          1264           1328          91          8.3         120.5       2.1X


================================================================================================
Grouped Aggregate (single group key + single aggregate SUM on decimal)
================================================================================================

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 100), single aggregate SUM on decimal:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (SUM)                                                                           1094           1129          49          9.6         104.3       1.0X
SQL Parquet - Comet (Scan) (SUM)                                                                    1101           1149          69          9.5         105.0       1.0X
SQL Parquet - Comet (Scan, Exec) (SUM)                                                               248            274          27         42.2          23.7       4.4X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 1024), single aggregate SUM on decimal:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (SUM)                                                                            1070           1111          57          9.8         102.1       1.0X
SQL Parquet - Comet (Scan) (SUM)                                                                     1184           1202          25          8.9         112.9       0.9X
SQL Parquet - Comet (Scan, Exec) (SUM)                                                                258            300          42         40.6          24.6       4.1X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 1048576), single aggregate SUM on decimal:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (SUM)                                                                               3787           3841          77          2.8         361.1       1.0X
SQL Parquet - Comet (Scan) (SUM)                                                                        3781           3834          75          2.8         360.6       1.0X
SQL Parquet - Comet (Scan, Exec) (SUM)                                                                  1068           1074           8          9.8         101.9       3.5X


================================================================================================
Grouped Aggregate (single group key + single aggregate MIN)
================================================================================================

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 100), single aggregate MIN:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (MIN)                                                                 169            216          39         61.9          16.2       1.0X
SQL Parquet - Comet (Scan) (MIN)                                                          178            213          35         59.0          16.9       1.0X
SQL Parquet - Comet (Scan, Exec) (MIN)                                                    138            170          31         76.1          13.1       1.2X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 1024), single aggregate MIN:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (MIN)                                                                  184            219          37         57.1          17.5       1.0X
SQL Parquet - Comet (Scan) (MIN)                                                           180            210          45         58.3          17.1       1.0X
SQL Parquet - Comet (Scan, Exec) (MIN)                                                     138            189          44         76.0          13.2       1.3X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 1048576), single aggregate MIN:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (MIN)                                                                    1769           1800          43          5.9         168.7       1.0X
SQL Parquet - Comet (Scan) (MIN)                                                             1825           1843          25          5.7         174.0       1.0X
SQL Parquet - Comet (Scan, Exec) (MIN)                                                        705            749          39         14.9          67.2       2.5X


================================================================================================
Grouped Aggregate (multiple group keys + single aggregate MIN)
================================================================================================

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: multiple group keys (cardinality 100), single aggregate MIN:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (MIN)                                                                    480            543          45         21.9          45.7       1.0X
SQL Parquet - Comet (Scan) (MIN)                                                             494            528          23         21.2          47.1       1.0X
SQL Parquet - Comet (Scan, Exec) (MIN)                                                       309            368          49         34.0          29.5       1.6X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: multiple group keys (cardinality 1024), single aggregate MIN:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (MIN)                                                                    2351           2440         126          4.5         224.2       1.0X
SQL Parquet - Comet (Scan) (MIN)                                                             2386           2425          56          4.4         227.5       1.0X
SQL Parquet - Comet (Scan, Exec) (MIN)                                                       1390           1400          15          7.5         132.5       1.7X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: multiple group keys (cardinality 1048576), single aggregate MIN:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (MIN)                                                                       5771           5842         101          1.8         550.3       1.0X
SQL Parquet - Comet (Scan) (MIN)                                                                5961           5976          22          1.8         568.5       1.0X
SQL Parquet - Comet (Scan, Exec) (MIN)                                                          4893           4903          14          2.1         466.6       1.2X


================================================================================================
Grouped Aggregate (single group key + multiple aggregates MIN)
================================================================================================

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 100), multiple aggregates MIN:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (MIN)                                                                    235            275          38         44.6          22.4       1.0X
SQL Parquet - Comet (Scan) (MIN)                                                             246            309          37         42.6          23.5       1.0X
SQL Parquet - Comet (Scan, Exec) (MIN)                                                       187            210          38         55.9          17.9       1.3X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 1024), multiple aggregates MIN:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (MIN)                                                                     255            273          15         41.0          24.4       1.0X
SQL Parquet - Comet (Scan) (MIN)                                                              255            296          38         41.2          24.3       1.0X
SQL Parquet - Comet (Scan, Exec) (MIN)                                                        197            240          40         53.2          18.8       1.3X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 1048576), multiple aggregates MIN:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (MIN)                                                                       2584           2588           5          4.1         246.4       1.0X
SQL Parquet - Comet (Scan) (MIN)                                                                2484           2520          51          4.2         236.9       1.0X
SQL Parquet - Comet (Scan, Exec) (MIN)                                                          1199           1206           9          8.7         114.4       2.2X


================================================================================================
Grouped Aggregate (single group key + single aggregate MIN on decimal)
================================================================================================

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 100), single aggregate MIN on decimal:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (MIN)                                                                            274            355          75         38.2          26.1       1.0X
SQL Parquet - Comet (Scan) (MIN)                                                                     339            398          54         30.9          32.3       0.8X
SQL Parquet - Comet (Scan, Exec) (MIN)                                                               210            231          31         49.8          20.1       1.3X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 1024), single aggregate MIN on decimal:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (MIN)                                                                             320            365          56         32.8          30.5       1.0X
SQL Parquet - Comet (Scan) (MIN)                                                                      314            370          55         33.4          30.0       1.0X
SQL Parquet - Comet (Scan, Exec) (MIN)                                                                214            245          39         48.9          20.4       1.5X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 1048576), single aggregate MIN on decimal:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (MIN)                                                                               2295           2309          21          4.6         218.8       1.0X
SQL Parquet - Comet (Scan) (MIN)                                                                        2217           2235          26          4.7         211.4       1.0X
SQL Parquet - Comet (Scan, Exec) (MIN)                                                                   708            763          58         14.8          67.5       3.2X


================================================================================================
Grouped Aggregate (single group key + single aggregate MAX)
================================================================================================

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 100), single aggregate MAX:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (MAX)                                                                 172            206          39         61.1          16.4       1.0X
SQL Parquet - Comet (Scan) (MAX)                                                          172            224          48         61.0          16.4       1.0X
SQL Parquet - Comet (Scan, Exec) (MAX)                                                    132            150          23         79.5          12.6       1.3X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 1024), single aggregate MAX:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (MAX)                                                                  174            202          37         60.3          16.6       1.0X
SQL Parquet - Comet (Scan) (MAX)                                                           190            266          34         55.3          18.1       0.9X
SQL Parquet - Comet (Scan, Exec) (MAX)                                                     136            171          40         77.1          13.0       1.3X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 1048576), single aggregate MAX:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (MAX)                                                                    1800           1807           9          5.8         171.7       1.0X
SQL Parquet - Comet (Scan) (MAX)                                                             1707           1734          38          6.1         162.8       1.1X
SQL Parquet - Comet (Scan, Exec) (MAX)                                                        679            725          48         15.4          64.8       2.6X


================================================================================================
Grouped Aggregate (multiple group keys + single aggregate MAX)
================================================================================================

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: multiple group keys (cardinality 100), single aggregate MAX:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (MAX)                                                                    550            571          36         19.1          52.4       1.0X
SQL Parquet - Comet (Scan) (MAX)                                                             477            482           4         22.0          45.5       1.2X
SQL Parquet - Comet (Scan, Exec) (MAX)                                                       308            364          56         34.0          29.4       1.8X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: multiple group keys (cardinality 1024), single aggregate MAX:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (MAX)                                                                    2619           2657          54          4.0         249.8       1.0X
SQL Parquet - Comet (Scan) (MAX)                                                             2359           2368          12          4.4         225.0       1.1X
SQL Parquet - Comet (Scan, Exec) (MAX)                                                       1341           1403          87          7.8         127.9       2.0X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: multiple group keys (cardinality 1048576), single aggregate MAX:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (MAX)                                                                       5880           5969         126          1.8         560.8       1.0X
SQL Parquet - Comet (Scan) (MAX)                                                                5798           5804           8          1.8         553.0       1.0X
SQL Parquet - Comet (Scan, Exec) (MAX)                                                          4772           4793          29          2.2         455.1       1.2X


================================================================================================
Grouped Aggregate (single group key + multiple aggregates MAX)
================================================================================================

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 100), multiple aggregates MAX:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (MAX)                                                                    285            323          49         36.8          27.2       1.0X
SQL Parquet - Comet (Scan) (MAX)                                                             299            372          41         35.0          28.6       1.0X
SQL Parquet - Comet (Scan, Exec) (MAX)                                                       175            200          25         60.0          16.7       1.6X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 1024), multiple aggregates MAX:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (MAX)                                                                     292            346          48         35.9          27.9       1.0X
SQL Parquet - Comet (Scan) (MAX)                                                              301            340          49         34.9          28.7       1.0X
SQL Parquet - Comet (Scan, Exec) (MAX)                                                        182            198           9         57.6          17.4       1.6X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 1048576), multiple aggregates MAX:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (MAX)                                                                       2640           2659          28          4.0         251.7       1.0X
SQL Parquet - Comet (Scan) (MAX)                                                                2743           2745           3          3.8         261.6       1.0X
SQL Parquet - Comet (Scan, Exec) (MAX)                                                          1166           1215          70          9.0         111.2       2.3X


================================================================================================
Grouped Aggregate (single group key + single aggregate MAX on decimal)
================================================================================================

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 100), single aggregate MAX on decimal:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (MAX)                                                                            274            343          62         38.3          26.1       1.0X
SQL Parquet - Comet (Scan) (MAX)                                                                     302            360          54         34.8          28.8       0.9X
SQL Parquet - Comet (Scan, Exec) (MAX)                                                               208            215           8         50.4          19.8       1.3X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 1024), single aggregate MAX on decimal:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (MAX)                                                                             293            325          58         35.8          27.9       1.0X
SQL Parquet - Comet (Scan) (MAX)                                                                      381            446          53         27.5          36.3       0.8X
SQL Parquet - Comet (Scan, Exec) (MAX)                                                                214            269          54         49.0          20.4       1.4X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 1048576), single aggregate MAX on decimal:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (MAX)                                                                               2181           2205          33          4.8         208.0       1.0X
SQL Parquet - Comet (Scan) (MAX)                                                                        2112           2172          84          5.0         201.4       1.0X
SQL Parquet - Comet (Scan, Exec) (MAX)                                                                   705            746          65         14.9          67.2       3.1X


================================================================================================
Grouped Aggregate (single group key + single aggregate COUNT)
================================================================================================

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 100), single aggregate COUNT:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (COUNT)                                                                 150            188          47         70.1          14.3       1.0X
SQL Parquet - Comet (Scan) (COUNT)                                                          173            234          47         60.6          16.5       0.9X
SQL Parquet - Comet (Scan, Exec) (COUNT)                                                    193            219          35         54.2          18.4       0.8X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 1024), single aggregate COUNT:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (COUNT)                                                                  161            184          22         65.1          15.4       1.0X
SQL Parquet - Comet (Scan) (COUNT)                                                           167            201          41         62.8          15.9       1.0X
SQL Parquet - Comet (Scan, Exec) (COUNT)                                                     195            208          10         53.8          18.6       0.8X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 1048576), single aggregate COUNT:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (COUNT)                                                                    1716           1728          17          6.1         163.7       1.0X
SQL Parquet - Comet (Scan) (COUNT)                                                             1677           1680           4          6.3         159.9       1.0X
SQL Parquet - Comet (Scan, Exec) (COUNT)                                                        782            800          27         13.4          74.6       2.2X


================================================================================================
Grouped Aggregate (multiple group keys + single aggregate COUNT)
================================================================================================

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: multiple group keys (cardinality 100), single aggregate COUNT:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (COUNT)                                                                    545            562          21         19.3          51.9       1.0X
SQL Parquet - Comet (Scan) (COUNT)                                                             528            532           3         19.9          50.3       1.0X
SQL Parquet - Comet (Scan, Exec) (COUNT)                                                       359            446          53         29.2          34.2       1.5X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: multiple group keys (cardinality 1024), single aggregate COUNT:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (COUNT)                                                                    2462           2529          96          4.3         234.8       1.0X
SQL Parquet - Comet (Scan) (COUNT)                                                             2492           2561          97          4.2         237.7       1.0X
SQL Parquet - Comet (Scan, Exec) (COUNT)                                                       1429           1440          15          7.3         136.3       1.7X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: multiple group keys (cardinality 1048576), single aggregate COUNT:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (COUNT)                                                                       5634           5641          10          1.9         537.3       1.0X
SQL Parquet - Comet (Scan) (COUNT)                                                                5621           5626           7          1.9         536.1       1.0X
SQL Parquet - Comet (Scan, Exec) (COUNT)                                                          4679           4686          11          2.2         446.2       1.2X


================================================================================================
Grouped Aggregate (single group key + multiple aggregates COUNT)
================================================================================================

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 100), multiple aggregates COUNT:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (COUNT)                                                                    219            297          49         47.8          20.9       1.0X
SQL Parquet - Comet (Scan) (COUNT)                                                             282            303          20         37.2          26.9       0.8X
SQL Parquet - Comet (Scan, Exec) (COUNT)                                                       286            302           9         36.7          27.2       0.8X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 1024), multiple aggregates COUNT:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (COUNT)                                                                     216            234          40         48.5          20.6       1.0X
SQL Parquet - Comet (Scan) (COUNT)                                                              311            342          34         33.7          29.7       0.7X
SQL Parquet - Comet (Scan, Exec) (COUNT)                                                        306            329          37         34.2          29.2       0.7X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 1048576), multiple aggregates COUNT:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (COUNT)                                                                       2181           2197          23          4.8         208.0       1.0X
SQL Parquet - Comet (Scan) (COUNT)                                                                2577           2580           4          4.1         245.8       0.8X
SQL Parquet - Comet (Scan, Exec) (COUNT)                                                          1222           1267          64          8.6         116.5       1.8X


================================================================================================
Grouped Aggregate (single group key + single aggregate COUNT on decimal)
================================================================================================

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 100), single aggregate COUNT on decimal:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (COUNT)                                                                            204            253          48         51.3          19.5       1.0X
SQL Parquet - Comet (Scan) (COUNT)                                                                     281            314          45         37.3          26.8       0.7X
SQL Parquet - Comet (Scan, Exec) (COUNT)                                                               258            295          43         40.7          24.6       0.8X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 1024), single aggregate COUNT on decimal:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (COUNT)                                                                             212            255          43         49.4          20.2       1.0X
SQL Parquet - Comet (Scan) (COUNT)                                                                      296            312          16         35.4          28.2       0.7X
SQL Parquet - Comet (Scan, Exec) (COUNT)                                                                257            288          42         40.8          24.5       0.8X

OpenJDK 64-Bit Server VM 11.0.22+7-LTS on Mac OS X 14.3
Apple M3 Max
Grouped HashAgg Exec: single group key (cardinality 1048576), single aggregate COUNT on decimal:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark (COUNT)                                                                               1836           1845          13          5.7         175.1       1.0X
SQL Parquet - Comet (Scan) (COUNT)                                                                        1916           1934          25          5.5         182.7       1.0X
SQL Parquet - Comet (Scan, Exec) (COUNT)                                                                   778            824          42         13.5          74.2       2.4X


