================================================================================================
Subquery
================================================================================================

OpenJDK 64-Bit Server VM 11.0.24+8-LTS on Mac OS X 15.0
Apple M3 Max
Subquery:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL Parquet - Spark                                   0              0           0      28849.9           0.0       1.0X
SQL Parquet - Comet (Scan)                            0              0           0      30716.3           0.0       1.1X
SQL Parquet - Comet (Scan, Exec)                      0              0           0      30218.3           0.0       1.0X


================================================================================================
Expand
================================================================================================

