# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Build a Comet JAR with native libraries for the current platform.
#
# This is useful on macOS (Apple Silicon) where the host-built JAR contains
# darwin/aarch64 native libraries but Docker containers need linux/aarch64.
#
# Usage (from repository root):
#   docker build -t comet-builder -f benchmarks/tpc/infra/docker/Dockerfile.build-comet .
#   docker run --rm -v $(pwd)/output:/output comet-builder
#
# The JAR is copied to ./output/ on the host.

FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies: Java 17, Maven wrapper prerequisites, Rust toolchain.
RUN apt-get update && apt-get install -y --no-install-recommends \
        openjdk-17-jdk-headless \
        curl ca-certificates git build-essential pkg-config \
        libssl-dev protobuf-compiler \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-${TARGETARCH:-amd64}

# Install Rust.
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /build

# Copy the full source tree.
COPY . .

# Build native code + package the JAR (skip tests).
RUN make release

# The entrypoint copies the built JAR to /output (bind-mounted from host).
RUN mkdir -p /output
CMD cp spark/target/comet-spark-spark3.5_2.12-*-SNAPSHOT.jar /output/ && \
    echo "Comet JAR copied to /output/" && \
    ls -lh /output/*.jar
