<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.datafusion</groupId>
    <artifactId>comet-parent-spark${spark.version.short}_${scala.binary.version}</artifactId>
    <version>0.17.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <!--
    Worked reference implementation of a Comet contrib extension. Demonstrates every
    integration point future contribs (Delta, Hudi, etc.) will use:

      * A `CometScanRuleExtension` implementation discovered via Java ServiceLoader.
      * A `ContribOperatorPlanner` (Rust) registered into core's libcomet via the
        `contrib-example` Cargo feature flag (see native/core/Cargo.toml).
      * Wire-format dispatch through the `ContribOp { kind, payload }` proto envelope.

    The example contrib is intentionally trivial; the goal is for new contrib authors
    to read this module top-to-bottom and copy its layout.
  -->
  <artifactId>comet-contrib-example-spark${spark.version.short}_${scala.binary.version}</artifactId>
  <name>comet-contrib-example</name>

  <properties>
    <!-- Reverse default (skip installation), and then enable only for child modules -->
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <!--
              Override the parent pom's BanDuplicateClasses execution. comet-spark
              shades scala-collection-compat into its own jar, but Maven's transitive
              resolution still pulls the unshaded scala-collection-compat through
              Spark's deps; the enforcer flags both copies. For contrib modules the
              risk of duplicate classes is low (we depend almost entirely on
              comet-spark which the rule was tuned for), so we override the execution
              with no-op rules. Real contribs that pull additional third-party deps
              should re-introduce a tuned enforcement on a case-by-case basis.
            -->
            <id>no-duplicate-declared-dependencies</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!--
      Depend on comet-spark so the SPI traits (CometScanRuleExtension,
      CometOperatorSerdeExtension, CometExtensionRegistry) are visible. Provided scope
      since the user already ships comet-spark on the classpath when they install this
      contrib.
    -->
    <dependency>
      <groupId>org.apache.datafusion</groupId>
      <artifactId>comet-spark-spark${spark.version.short}_${scala.binary.version}</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <!--
      Spark and Scala come transitively through comet-spark. We don't redeclare them here
      because the parent pom's BanDuplicateClasses enforcer flags scala-collection-compat
      classes (comet-spark shades them) against the same classes coming in through the
      Spark deps. The transitive resolution from comet-spark gets us everything we need.
    -->

    <!-- Test scope: same pattern as common/ and spark-integration/ -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.binary.version}</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Test scope -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.binary.version}</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatestplus</groupId>
      <artifactId>junit-4-13_${scala.binary.version}</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
