{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dDrwaYB6MkVSDP_FHWS-F",
      "type": "rectangle",
      "x": 850.6666870117188,
      "y": 428.8333435058594,
      "width": 321.9999999999999,
      "height": 469.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1163356465,
      "version": 175,
      "versionNonce": 1088408351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8U_oUqYzEoL0hN4-LyPci",
          "type": "arrow"
        },
        {
          "id": "E2zetWoNpDgh0NhpgEtqr",
          "type": "arrow"
        },
        {
          "id": "aoS6Sn3nRz_zSbPOkf5FA",
          "type": "arrow"
        }
      ],
      "updated": 1732464273395,
      "link": null,
      "locked": false
    },
    {
      "id": "iTnYvx9ehq-ZQYJQ_tbIo",
      "type": "rectangle",
      "x": 290.66668701171875,
      "y": 88.83334350585938,
      "width": 258,
      "height": 179.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2082674815,
      "version": 218,
      "versionNonce": 1929091121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0i6L8INBKYEifS43cc530"
        },
        {
          "id": "ei75dDGaJhcScUgUK0k2C",
          "type": "arrow"
        }
      ],
      "updated": 1732464320428,
      "link": null,
      "locked": false
    },
    {
      "id": "0i6L8INBKYEifS43cc530",
      "type": "text",
      "x": 355.41668701171875,
      "y": 166.33334350585938,
      "width": 128.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1014718545,
      "version": 216,
      "versionNonce": 1268916959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732464312668,
      "link": null,
      "locked": false,
      "text": "BatchReader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTnYvx9ehq-ZQYJQ_tbIo",
      "originalText": "BatchReader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o47KF60tFTxmz-1C4UF9e",
      "type": "rectangle",
      "x": 888.1666870117188,
      "y": 74.83334350585938,
      "width": 251,
      "height": 106.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 573649393,
      "version": 132,
      "versionNonce": 1189417055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cw1htofXObiOBXklHE7l7"
        },
        {
          "id": "VxzSiUiwP8P3uKabx874N",
          "type": "arrow"
        },
        {
          "id": "Ghs3tSMqWH9UvohfBAo1d",
          "type": "arrow"
        }
      ],
      "updated": 1732463590722,
      "link": null,
      "locked": false
    },
    {
      "id": "cw1htofXObiOBXklHE7l7",
      "type": "text",
      "x": 927.1791870117188,
      "y": 115.83334350585938,
      "width": 172.97500000000002,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1729111473,
      "version": 107,
      "versionNonce": 1371647103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732463590722,
      "link": null,
      "locked": false,
      "text": "Parquet Decoding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o47KF60tFTxmz-1C4UF9e",
      "originalText": "Parquet Decoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pu_WIgXfVm5uxCF-5C9Dj",
      "type": "line",
      "x": 734.6666870117188,
      "y": 37.833343505859375,
      "width": 4,
      "height": 954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2140452113,
      "version": 134,
      "versionNonce": 349550495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732464359436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8pVcXTnP3tefe_O3kTE0b",
      "type": "text",
      "x": 417.66668701171875,
      "y": 14.833343505859375,
      "width": 256,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 306458015,
      "version": 93,
      "versionNonce": 2098620639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732463590722,
      "link": null,
      "locked": false,
      "text": "JVM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JVM",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ax7J0LoYh5TwQoRBM47cz",
      "type": "text",
      "x": 969.6666870117188,
      "y": 8.833343505859375,
      "width": 317,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1762016049,
      "version": 121,
      "versionNonce": 1496577279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732463590722,
      "link": null,
      "locked": false,
      "text": "Native",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Native",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lSUrwgLq2W49ULouPfm0h",
      "type": "rectangle",
      "x": 893.1666870117188,
      "y": 480.8333435058594,
      "width": 245.00000000000006,
      "height": 83.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1188956881,
      "version": 310,
      "versionNonce": 1344354257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M6A-P7jOlvlDx-Kc0nsrQ"
        },
        {
          "id": "ne0M596hHHB7N3aSusNGz",
          "type": "arrow"
        }
      ],
      "updated": 1732464184553,
      "link": null,
      "locked": false
    },
    {
      "id": "M6A-P7jOlvlDx-Kc0nsrQ",
      "type": "text",
      "x": 969.8041877746582,
      "y": 510.3333435058594,
      "width": 91.7249984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1968605361,
      "version": 293,
      "versionNonce": 1101155025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732464167152,
      "link": null,
      "locked": false,
      "text": "ScanExec",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lSUrwgLq2W49ULouPfm0h",
      "originalText": "ScanExec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJdkr1gj2Cc-NGBKXOb8D",
      "type": "rectangle",
      "x": 900.1666870117188,
      "y": 700.8333435058594,
      "width": 243.00000000000003,
      "height": 79.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1459201119,
      "version": 341,
      "versionNonce": 84611185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jhO4p71LnKOdg7GgGafNM"
        },
        {
          "id": "7yA1af1PSzTZ6sA38vXCG",
          "type": "arrow"
        }
      ],
      "updated": 1732464167152,
      "link": null,
      "locked": false
    },
    {
      "id": "jhO4p71LnKOdg7GgGafNM",
      "type": "text",
      "x": 971.7541885375977,
      "y": 728.3333435058594,
      "width": 99.82499694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 438550655,
      "version": 335,
      "versionNonce": 521263697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732464167152,
      "link": null,
      "locked": false,
      "text": "FilterExec",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XJdkr1gj2Cc-NGBKXOb8D",
      "originalText": "FilterExec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHKyE6o_at1-J0KO1mWpt",
      "type": "rectangle",
      "x": 289.67965665548223,
      "y": 317.83381333523596,
      "width": 262.99999999999983,
      "height": 190.99545270897872,
      "angle": 0.003703686768755432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 952999857,
      "version": 454,
      "versionNonce": 1797652465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yHFb7s7QYOWZst8xXlFG2"
        },
        {
          "id": "Jd5Fqfx6eFl_OJ6x0TUki",
          "type": "arrow"
        },
        {
          "id": "aoS6Sn3nRz_zSbPOkf5FA",
          "type": "arrow"
        },
        {
          "id": "ei75dDGaJhcScUgUK0k2C",
          "type": "arrow"
        }
      ],
      "updated": 1732464320428,
      "link": null,
      "locked": false
    },
    {
      "id": "yHFb7s7QYOWZst8xXlFG2",
      "type": "text",
      "x": 325.7546566554821,
      "y": 400.83153968972533,
      "width": 190.85000000000002,
      "height": 25,
      "angle": 0.003703686768755432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1354040959,
      "version": 427,
      "versionNonce": 1914071679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732464314920,
      "link": null,
      "locked": false,
      "text": "CometExecIterator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GHKyE6o_at1-J0KO1mWpt",
      "originalText": "CometExecIterator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NpRw7-7sNjuQbQp2-2S3g",
      "type": "rectangle",
      "x": 904.1666870117188,
      "y": 1005.8333435058594,
      "width": 243.00000000000003,
      "height": 79.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 938051231,
      "version": 395,
      "versionNonce": 915328881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "weMH2JUiSHDxcjeejIPUw"
        },
        {
          "id": "1OGw_grstMNs3MjtPAwjm",
          "type": "arrow"
        }
      ],
      "updated": 1732464167152,
      "link": null,
      "locked": false
    },
    {
      "id": "weMH2JUiSHDxcjeejIPUw",
      "type": "text",
      "x": 938.4791870117188,
      "y": 1033.3333435058594,
      "width": 174.375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 257776319,
      "version": 421,
      "versionNonce": 130398545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732464167152,
      "link": null,
      "locked": false,
      "text": "ShuffleWriterExec",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NpRw7-7sNjuQbQp2-2S3g",
      "originalText": "ShuffleWriterExec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5b2nNIN_XWi0_GvG2VB1X",
      "type": "rectangle",
      "x": 291.66668701171875,
      "y": 818.8333435058594,
      "width": 264,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 630109535,
      "version": 194,
      "versionNonce": 1352952657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PdB9DlFpaACrAmgB4SuOk"
        },
        {
          "id": "lAqPFJMBvVFIMxCNmCP_d",
          "type": "arrow"
        },
        {
          "id": "8HQbEXo9tGuvrXzZu-2N4",
          "type": "arrow"
        }
      ],
      "updated": 1732464245461,
      "link": null,
      "locked": false
    },
    {
      "id": "PdB9DlFpaACrAmgB4SuOk",
      "type": "text",
      "x": 336.10418701171875,
      "y": 890.3333435058594,
      "width": 175.125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 368928831,
      "version": 172,
      "versionNonce": 679270705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732464245461,
      "link": null,
      "locked": false,
      "text": "CometShuffleExec",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5b2nNIN_XWi0_GvG2VB1X",
      "originalText": "CometShuffleExec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_eIbqufgpxK0V9gqDzAJc",
      "type": "rectangle",
      "x": 913.6666870117188,
      "y": 225.83334350585938,
      "width": 196,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1033686545,
      "version": 57,
      "versionNonce": 1309343007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1m3ipbj45wuoSFVPcAARN"
        },
        {
          "id": "VxzSiUiwP8P3uKabx874N",
          "type": "arrow"
        }
      ],
      "updated": 1732463590722,
      "link": null,
      "locked": false
    },
    {
      "id": "1m3ipbj45wuoSFVPcAARN",
      "type": "text",
      "x": 949.8791885375977,
      "y": 235.83334350585938,
      "width": 123.57499694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 934677521,
      "version": 41,
      "versionNonce": 2131493183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732463590722,
      "link": null,
      "locked": false,
      "text": "Arrow Batch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_eIbqufgpxK0V9gqDzAJc",
      "originalText": "Arrow Batch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VxzSiUiwP8P3uKabx874N",
      "type": "arrow",
      "x": 1008.4752940210797,
      "y": 183.0120013886996,
      "width": 1.1913929906390877,
      "height": 33.82134211715979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1155793599,
      "version": 129,
      "versionNonce": 419620433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732463591420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1913929906390877,
          33.82134211715979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o47KF60tFTxmz-1C4UF9e",
        "focus": 0.05587416024905765,
        "gap": 1.178657882840227,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_eIbqufgpxK0V9gqDzAJc",
        "focus": -0.009012607137373195,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ghs3tSMqWH9UvohfBAo1d",
      "type": "arrow",
      "x": 584.6666870117188,
      "y": 119.83334350585938,
      "width": 281,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1545002079,
      "version": 127,
      "versionNonce": 604522001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732463591420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mEOAaoXDGB6H0vqrWBaKk",
        "focus": 1.7248484848484849,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "o47KF60tFTxmz-1C4UF9e",
        "focus": 0.21240472373973643,
        "gap": 22.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "63h_Spja-E-uC8KPJm0zv",
      "type": "arrow",
      "x": 894.2592453204843,
      "y": 249.38387463104993,
      "width": 326.70840481695836,
      "height": 0.8977211676905767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 117053599,
      "version": 576,
      "versionNonce": 1964525649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732464216861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -326.70840481695836,
          -0.8977211676905767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FIwXLwmmMb_gem10AQFh-",
        "focus": -1.8040954932825015,
        "gap": 10.55053112519056,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FIwXLwmmMb_gem10AQFh-",
      "type": "text",
      "x": 777.6666870117188,
      "y": 213.83334350585938,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1548568945,
      "version": 88,
      "versionNonce": 1476056319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "63h_Spja-E-uC8KPJm0zv",
          "type": "arrow"
        }
      ],
      "updated": 1732464147760,
      "link": null,
      "locked": false,
      "text": "Arrow FFI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrow FFI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "i_qCb4flVf4zYwToIuGN-",
      "type": "text",
      "x": 580.6666870117188,
      "y": 308.3333435058594,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 454786975,
      "version": 205,
      "versionNonce": 545544543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jd5Fqfx6eFl_OJ6x0TUki",
          "type": "arrow"
        }
      ],
      "updated": 1732464302528,
      "link": null,
      "locked": false,
      "text": "Arrow FFI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrow FFI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9No6Fip5hFO6qiw_IiOlm",
      "type": "rectangle",
      "x": 917.6666870117188,
      "y": 605.3333435058594,
      "width": 196,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1783295199,
      "version": 132,
      "versionNonce": 661297233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jsyfz4DJfqzjAg3TEHJSA"
        },
        {
          "id": "ne0M596hHHB7N3aSusNGz",
          "type": "arrow"
        },
        {
          "id": "mXVi_rPx6WACB-JC26dNH",
          "type": "arrow"
        }
      ],
      "updated": 1732464167152,
      "link": null,
      "locked": false
    },
    {
      "id": "jsyfz4DJfqzjAg3TEHJSA",
      "type": "text",
      "x": 953.8791885375977,
      "y": 615.3333435058594,
      "width": 123.57499694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 892860671,
      "version": 114,
      "versionNonce": 2146788913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732464167152,
      "link": null,
      "locked": false,
      "text": "Arrow Batch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9No6Fip5hFO6qiw_IiOlm",
      "originalText": "Arrow Batch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ne0M596hHHB7N3aSusNGz",
      "type": "arrow",
      "x": 1015.6666870117188,
      "y": 573.8333435058594,
      "width": 1,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1996817905,
      "version": 117,
      "versionNonce": 79053887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732464167461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lSUrwgLq2W49ULouPfm0h",
        "focus": 0.02046548956661316,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9No6Fip5hFO6qiw_IiOlm",
        "focus": 0.027238335435056747,
        "gap": 11.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mXVi_rPx6WACB-JC26dNH",
      "type": "arrow",
      "x": 1018.6666870117188,
      "y": 664.8333435058594,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 2038082673,
      "version": 77,
      "versionNonce": 1258382431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732464167461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9No6Fip5hFO6qiw_IiOlm",
        "focus": -0.030612244897959183,
        "gap": 14.5,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F9T7WtgXvuhDby48stPKh",
      "type": "rectangle",
      "x": 929.6666870117188,
      "y": 839.8333435058594,
      "width": 186,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 106414481,
      "version": 113,
      "versionNonce": 2138728337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vp2dGiq-ME5VIh3bnUz4s"
        }
      ],
      "updated": 1732464167152,
      "link": null,
      "locked": false
    },
    {
      "id": "vp2dGiq-ME5VIh3bnUz4s",
      "type": "text",
      "x": 960.8791885375977,
      "y": 848.8333435058594,
      "width": 123.57499694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1617366783,
      "version": 81,
      "versionNonce": 1003048305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732464167152,
      "link": null,
      "locked": false,
      "text": "Arrow Batch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F9T7WtgXvuhDby48stPKh",
      "originalText": "Arrow Batch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7yA1af1PSzTZ6sA38vXCG",
      "type": "arrow",
      "x": 1017.6666870117188,
      "y": 798.8333435058594,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 665408689,
      "version": 111,
      "versionNonce": 926122111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732464167461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XJdkr1gj2Cc-NGBKXOb8D",
        "focus": 0.05209742895805142,
        "gap": 18,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lAqPFJMBvVFIMxCNmCP_d",
      "type": "arrow",
      "x": 908.6666870117188,
      "y": 860.8333435058594,
      "width": 327,
      "height": 0.636807817062504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1776316959,
      "version": 309,
      "versionNonce": 718048017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732464245461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -327,
          -0.636807817062504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DHN0RmPnJTQs5vWuhwAXO",
        "focus": -1.2767436623765076,
        "gap": 3.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5b2nNIN_XWi0_GvG2VB1X",
        "focus": -0.509684302683674,
        "gap": 26,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DHN0RmPnJTQs5vWuhwAXO",
      "type": "text",
      "x": 745.6666870117188,
      "y": 832.3333435058594,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 356882143,
      "version": 202,
      "versionNonce": 1620416273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lAqPFJMBvVFIMxCNmCP_d",
          "type": "arrow"
        }
      ],
      "updated": 1732464167153,
      "link": null,
      "locked": false,
      "text": "Arrow FFI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrow FFI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HgL0FLkHnh-9OPVb9tMFW",
      "type": "rectangle",
      "x": 930.6666870117188,
      "y": 910.8333435058594,
      "width": 190,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1450751167,
      "version": 103,
      "versionNonce": 1572194001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1wfcDRiwsOwvNZd8P9WRQ"
        },
        {
          "id": "1OGw_grstMNs3MjtPAwjm",
          "type": "arrow"
        }
      ],
      "updated": 1732464167153,
      "link": null,
      "locked": false
    },
    {
      "id": "1wfcDRiwsOwvNZd8P9WRQ",
      "type": "text",
      "x": 963.8791885375977,
      "y": 920.8333435058594,
      "width": 123.57499694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1073518993,
      "version": 69,
      "versionNonce": 1373029553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732464167153,
      "link": null,
      "locked": false,
      "text": "Arrow Batch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HgL0FLkHnh-9OPVb9tMFW",
      "originalText": "Arrow Batch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zWnaZzJnACssJvajJb-ol",
      "type": "arrow",
      "x": 602.6666870117188,
      "y": 933.8333435058594,
      "width": 308,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1028668401,
      "version": 202,
      "versionNonce": 1986575583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732464167461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e2mx_3zYxuKA7zPK1MHug",
        "focus": 1.8233569508917662,
        "gap": 12.5,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e2mx_3zYxuKA7zPK1MHug",
      "type": "text",
      "x": 600.6666870117188,
      "y": 896.3333435058594,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 964985617,
      "version": 187,
      "versionNonce": 126309969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zWnaZzJnACssJvajJb-ol",
          "type": "arrow"
        }
      ],
      "updated": 1732464167153,
      "link": null,
      "locked": false,
      "text": "Arrow FFI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrow FFI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1OGw_grstMNs3MjtPAwjm",
      "type": "arrow",
      "x": 1026.6666870117188,
      "y": 968.8333435058594,
      "width": 0.13352629566929863,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 931691551,
      "version": 225,
      "versionNonce": 1842893087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732464167461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.13352629566929863,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HgL0FLkHnh-9OPVb9tMFW",
        "focus": -0.008436171649940283,
        "gap": 13,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NpRw7-7sNjuQbQp2-2S3g",
        "focus": 0.011734858805718382,
        "gap": 13,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mEOAaoXDGB6H0vqrWBaKk",
      "type": "text",
      "x": 584.6666870117188,
      "y": 83.83334350585938,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 972873567,
      "version": 124,
      "versionNonce": 1383378463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ghs3tSMqWH9UvohfBAo1d",
          "type": "arrow"
        }
      ],
      "updated": 1732463590722,
      "link": null,
      "locked": false,
      "text": "Parquet Pages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parquet Pages",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Iv4y4lEpq-EOkw5bBAWNA",
      "type": "text",
      "x": 955.6666870117188,
      "y": 442.8333435058594,
      "width": 109.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 952057055,
      "version": 70,
      "versionNonce": 1303497713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732464167153,
      "link": null,
      "locked": false,
      "text": "Native Plan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Native Plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8HQbEXo9tGuvrXzZu-2N4",
      "type": "arrow",
      "x": 412.1106653452922,
      "y": 532.8460989811689,
      "width": 2.5560216664264885,
      "height": 270.9872445246904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1071090847,
      "version": 464,
      "versionNonce": 1933293727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732464287795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5560216664264885,
          270.9872445246904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5b2nNIN_XWi0_GvG2VB1X",
        "focus": -0.06074302385696522,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qt8H33MESHdFkvK_T_9ih",
      "type": "rectangle",
      "x": 914.6666870117188,
      "y": 322.3333435058594,
      "width": 190,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1950793151,
      "version": 154,
      "versionNonce": 111048337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8nEjIf0or8Moe2XLnc7FW"
        }
      ],
      "updated": 1732464256148,
      "link": null,
      "locked": false
    },
    {
      "id": "8nEjIf0or8Moe2XLnc7FW",
      "type": "text",
      "x": 947.8791885375977,
      "y": 332.3333435058594,
      "width": 123.57499694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 893824479,
      "version": 120,
      "versionNonce": 26442865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732464256148,
      "link": null,
      "locked": false,
      "text": "Arrow Batch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qt8H33MESHdFkvK_T_9ih",
      "originalText": "Arrow Batch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E2zetWoNpDgh0NhpgEtqr",
      "type": "arrow",
      "x": 1008.6666870117188,
      "y": 383.8333435058594,
      "width": 0,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 151919071,
      "version": 15,
      "versionNonce": 18449247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732464256629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dDrwaYB6MkVSDP_FHWS-F",
        "focus": -0.018633540372670815,
        "gap": 18,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jd5Fqfx6eFl_OJ6x0TUki",
      "type": "arrow",
      "x": 572.9360334180169,
      "y": 337.35518333422186,
      "width": 325.73065359370185,
      "height": 3.478160171637512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 916074673,
      "version": 106,
      "versionNonce": 974572959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732464302890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.73065359370185,
          3.478160171637512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i_qCb4flVf4zYwToIuGN-",
        "focus": 1.3071015709238847,
        "gap": 7.730653593701845,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aoS6Sn3nRz_zSbPOkf5FA",
      "type": "arrow",
      "x": 578.5289967365447,
      "y": 454.3047131489236,
      "width": 255.137690275174,
      "height": 1.4713696430642358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1321659743,
      "version": 139,
      "versionNonce": 309956191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732464314920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.137690275174,
          -1.4713696430642358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GHKyE6o_at1-J0KO1mWpt",
        "focus": 0.43291731753505874,
        "gap": 26.000012332062436,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dDrwaYB6MkVSDP_FHWS-F",
        "focus": 0.8980714442480382,
        "gap": 17,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nt5n7ea4hbbleNmBo5lmM",
      "type": "text",
      "x": 574.6666870117188,
      "y": 417.8333435058594,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 34850865,
      "version": 38,
      "versionNonce": 1234440785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732464298117,
      "link": null,
      "locked": false,
      "text": "Execute Plan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute Plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ei75dDGaJhcScUgUK0k2C",
      "type": "arrow",
      "x": 418.66668701171875,
      "y": 281.8333435058594,
      "width": 1,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 384767679,
      "version": 8,
      "versionNonce": 1427859985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732464320428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iTnYvx9ehq-ZQYJQ_tbIo",
        "focus": 0.04430153626295106,
        "gap": 13,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GHKyE6o_at1-J0KO1mWpt",
        "focus": 0.027488851239753413,
        "gap": 14.994108409188073,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}