<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->




<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Custom Rust UDFs &#8212; Apache DataFusion Comet  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/theme_overrides.css?v=bfdde722" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user-guide/latest/rust_udfs';</script>
    <script async="true" defer="true" src="https://buttons.github.io/buttons.js"></script>
    <script src="../../_static/comet-ux.js?v=97577a30"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Compatibility Guide" href="compatibility/index.html" />
    <link rel="prev" title="Scala UDF and Java UDF Support" href="scala_java_udfs.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap">
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
      media="print" onload="this.media='all'">
<noscript>
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap">
</noscript>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/DataFusionComet-Logo-Light.png" class="logo__image only-light" alt="Apache DataFusion Comet  documentation - Home"/>
    <img src="../../_static/DataFusionComet-Logo-Dark.png" class="logo__image only-dark pst-js-only" alt="Apache DataFusion Comet  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributor-guide/index.html">
    Contributor Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../changelog/index.html">
    Changelog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about/index.html">
    About
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/apache/datafusion-comet" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributor-guide/index.html">
    Contributor Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../changelog/index.html">
    Changelog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about/index.html">
    About
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/apache/datafusion-comet" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item"><!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->





<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
      <p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../1.1/index.html">1.1.x (current)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../1.1/installation.html">Installing Comet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1.1/configs.html">Configuration Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1.1/migration-guide.html">Upgrading Comet</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">What Comet Supports</span></p>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../1.1/datasources.html">Supported Data Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1.1/datatypes.html">Supported Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1.1/operators.html">Supported Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1.1/expressions.html">Supported Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1.1/scala_java_udfs.html">ScalaUDF and Java UDF Support</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Compatibility</span></p>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../1.1/compatibility/index.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1.1/compatibility/scans.html">Parquet Compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1.1/compatibility/floating-point.html">Floating-point Number Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1.1/compatibility/regex.html">Regular Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1.1/compatibility/operators.html">Operator Compatibility</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../1.1/compatibility/expressions/index.html">Expression Compatibility</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../1.1/compatibility/expressions/spark-3.4/index.html">Spark 3.4</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-3.4/aggregate.html">Aggregate Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-3.4/array.html">Array Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-3.4/datetime.html">Date/Time Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-3.4/map.html">Map Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-3.4/math.html">Math Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-3.4/misc.html">Miscellaneous Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-3.4/string.html">String Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-3.4/struct.html">Struct Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-3.4/url.html">URL Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-3.4/cast.html">Cast</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../1.1/compatibility/expressions/spark-3.5/index.html">Spark 3.5</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-3.5/aggregate.html">Aggregate Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-3.5/array.html">Array Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-3.5/datetime.html">Date/Time Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-3.5/map.html">Map Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-3.5/math.html">Math Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-3.5/misc.html">Miscellaneous Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-3.5/string.html">String Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-3.5/struct.html">Struct Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-3.5/url.html">URL Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-3.5/cast.html">Cast</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../1.1/compatibility/expressions/spark-4.0/index.html">Spark 4.0</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-4.0/aggregate.html">Aggregate Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-4.0/array.html">Array Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-4.0/datetime.html">Date/Time Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-4.0/map.html">Map Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-4.0/math.html">Math Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-4.0/misc.html">Miscellaneous Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-4.0/string.html">String Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-4.0/struct.html">Struct Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-4.0/url.html">URL Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-4.0/cast.html">Cast</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../1.1/compatibility/expressions/spark-4.1/index.html">Spark 4.1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-4.1/aggregate.html">Aggregate Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-4.1/array.html">Array Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-4.1/datetime.html">Date/Time Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-4.1/map.html">Map Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-4.1/math.html">Math Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-4.1/misc.html">Miscellaneous Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-4.1/string.html">String Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-4.1/struct.html">Struct Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-4.1/url.html">URL Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.1/compatibility/expressions/spark-4.1/cast.html">Cast</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../1.1/compatibility/json.html">JSON Compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1.1/compatibility/spark-versions.html">Spark Version Compatibility</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Operating Comet</span></p>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../1.1/understanding-comet-plans.html">Understanding Comet Plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1.1/metrics.html">Metrics Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1.1/in-memory-cache.html">In-Memory Cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1.1/pyarrow-udfs.html">PyArrow UDF Acceleration</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tuning</span></p>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../1.1/tuning.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1.1/tuning/memory.html">Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1.1/tuning/shuffle.html">Shuffle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1.1/tuning/celeborn.html">Celeborn Shuffle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1.1/tuning/scans.html">Scans</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1.1/tuning/operators.html">Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1.1/tuning/transitions.html">Row/Columnar Transitions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../1.1/iceberg.html">Iceberg Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1.1/iceberg-writes.html">Iceberg Writes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1.1/s3-credential-providers.html">S3 Credential Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1.1/kubernetes.html">Kubernetes Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../1.1/source.html">Building From Source</a></li>
</ul>

</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Development Snapshot</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installing Comet</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs.html">Configuration Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="migration-guide.html">Upgrading Comet</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">What Comet Supports</span></p>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="datasources.html">Supported Data Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="datatypes.html">Supported Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html">Supported Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html">Supported Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="scala_java_udfs.html">ScalaUDF and Java UDF Support</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Custom Rust UDFs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Compatibility</span></p>
<ul>
<li class="toctree-l2"><a class="reference internal" href="compatibility/index.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="compatibility/scans.html">Parquet Compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="compatibility/floating-point.html">Floating-point Number Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="compatibility/regex.html">Regular Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="compatibility/operators.html">Operator Compatibility</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="compatibility/expressions/index.html">Expression Compatibility</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="compatibility/expressions/spark-3.4/index.html">Spark 3.4</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-3.4/aggregate.html">Aggregate Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-3.4/array.html">Array Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-3.4/datetime.html">Date/Time Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-3.4/map.html">Map Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-3.4/math.html">Math Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-3.4/misc.html">Miscellaneous Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-3.4/string.html">String Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-3.4/struct.html">Struct Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-3.4/url.html">URL Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-3.4/cast.html">Cast</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="compatibility/expressions/spark-3.5/index.html">Spark 3.5</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-3.5/aggregate.html">Aggregate Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-3.5/array.html">Array Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-3.5/datetime.html">Date/Time Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-3.5/map.html">Map Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-3.5/math.html">Math Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-3.5/misc.html">Miscellaneous Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-3.5/string.html">String Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-3.5/struct.html">Struct Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-3.5/url.html">URL Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-3.5/cast.html">Cast</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="compatibility/expressions/spark-4.0/index.html">Spark 4.0</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-4.0/aggregate.html">Aggregate Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-4.0/array.html">Array Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-4.0/datetime.html">Date/Time Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-4.0/map.html">Map Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-4.0/math.html">Math Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-4.0/misc.html">Miscellaneous Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-4.0/string.html">String Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-4.0/struct.html">Struct Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-4.0/url.html">URL Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-4.0/cast.html">Cast</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="compatibility/expressions/spark-4.1/index.html">Spark 4.1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-4.1/aggregate.html">Aggregate Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-4.1/array.html">Array Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-4.1/datetime.html">Date/Time Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-4.1/map.html">Map Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-4.1/math.html">Math Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-4.1/misc.html">Miscellaneous Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-4.1/string.html">String Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-4.1/struct.html">Struct Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-4.1/url.html">URL Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-4.1/cast.html">Cast</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="compatibility/expressions/spark-4.2/index.html">Spark 4.2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-4.2/aggregate.html">Aggregate Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-4.2/array.html">Array Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-4.2/datetime.html">Date/Time Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-4.2/map.html">Map Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-4.2/math.html">Math Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-4.2/misc.html">Miscellaneous Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-4.2/string.html">String Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-4.2/struct.html">Struct Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-4.2/url.html">URL Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="compatibility/expressions/spark-4.2/cast.html">Cast</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="compatibility/json.html">JSON Compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="compatibility/spark-versions.html">Spark Version Compatibility</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Operating Comet</span></p>
<ul>
<li class="toctree-l2"><a class="reference internal" href="understanding-comet-plans.html">Understanding Comet Plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html">Metrics Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="in-memory-cache.html">In-Memory Cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyarrow-udfs.html">PyArrow UDF Acceleration</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tuning</span></p>
<ul>
<li class="toctree-l2"><a class="reference internal" href="tuning.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuning/memory.html">Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuning/shuffle.html">Shuffle</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuning/celeborn.html">Celeborn Shuffle</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuning/scans.html">Scans</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuning/operators.html">Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuning/transitions.html">Row/Columnar Transitions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l2"><a class="reference internal" href="iceberg.html">Iceberg Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="iceberg-writes.html">Iceberg Writes</a></li>
<li class="toctree-l2"><a class="reference internal" href="celeborn.html">Celeborn Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3-credential-providers.html">S3 Credential Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes.html">Kubernetes Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul>
<li class="toctree-l2"><a class="reference internal" href="source.html">Building From Source</a></li>
</ul>

</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../older-versions.html">Older Versions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../1.0/index.html">1.0.x</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../1.0/installation.html">Installing Comet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1.0/configs.html">Configuration Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1.0/migration-guide.html">Upgrading Comet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1.0/datasources.html">Supported Data Sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1.0/datatypes.html">Supported Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1.0/operators.html">Supported Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1.0/expressions.html">Supported Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1.0/scala_java_udfs.html">ScalaUDF and Java UDF Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1.0/compatibility/index.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1.0/compatibility/scans.html">Parquet Compatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1.0/compatibility/floating-point.html">Floating-point Number Comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1.0/compatibility/regex.html">Regular Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1.0/compatibility/operators.html">Operator Compatibility</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../1.0/compatibility/expressions/index.html">Expression Compatibility</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../1.0/compatibility/expressions/spark-3.4/index.html">Spark 3.4</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.0/compatibility/expressions/spark-3.5/index.html">Spark 3.5</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.0/compatibility/expressions/spark-4.0/index.html">Spark 4.0</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.0/compatibility/expressions/spark-4.1/index.html">Spark 4.1</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../1.0/compatibility/json.html">JSON Compatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1.0/compatibility/spark-versions.html">Spark Version Compatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1.0/understanding-comet-plans.html">Understanding Comet Plans</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1.0/tuning.html">Tuning Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1.0/metrics.html">Metrics Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1.0/pyarrow-udfs.html">PyArrow UDF Acceleration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1.0/iceberg.html">Iceberg Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1.0/s3-credential-providers.html">S3 Credential Providers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1.0/kubernetes.html">Kubernetes Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1.0/source.html">Building From Source</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../0.17/index.html">0.17.x</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../0.17/installation.html">Installing Comet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.17/configs.html">Configuration Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.17/datasources.html">Supported Data Sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.17/datatypes.html">Supported Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.17/operators.html">Supported Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.17/expressions.html">Supported Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.17/scala_java_udfs.html">ScalaUDF and Java UDF Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.17/compatibility/index.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.17/compatibility/scans.html">Parquet Compatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.17/compatibility/floating-point.html">Floating-point Number Comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.17/compatibility/regex.html">Regular Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.17/compatibility/operators.html">Operator Compatibility</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../0.17/compatibility/expressions/index.html">Expression Compatibility</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../0.17/compatibility/expressions/spark-3.4/index.html">Spark 3.4</a></li>
<li class="toctree-l4"><a class="reference internal" href="../0.17/compatibility/expressions/spark-3.5/index.html">Spark 3.5</a></li>
<li class="toctree-l4"><a class="reference internal" href="../0.17/compatibility/expressions/spark-4.0/index.html">Spark 4.0</a></li>
<li class="toctree-l4"><a class="reference internal" href="../0.17/compatibility/expressions/spark-4.1/index.html">Spark 4.1</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../0.17/compatibility/json.html">JSON Compatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.17/compatibility/spark-versions.html">Spark Version Compatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.17/understanding-comet-plans.html">Understanding Comet Plans</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.17/tuning.html">Tuning Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.17/metrics.html">Metrics Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.17/iceberg.html">Iceberg Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.17/s3-credential-providers.html">S3 Credential Providers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.17/kubernetes.html">Kubernetes Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.17/source.html">Building From Source</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../0.16/index.html">0.16.x</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../0.16/installation.html">Installing Comet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.16/source.html">Building From Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.16/datasources.html">Supported Data Sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.16/datatypes.html">Supported Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.16/operators.html">Supported Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.16/expressions.html">Supported Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.16/configs.html">Configuration Settings</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../0.16/compatibility/index.html">Compatibility Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../0.16/compatibility/scans.html">Parquet Compatibility</a></li>
<li class="toctree-l4"><a class="reference internal" href="../0.16/compatibility/floating-point.html">Floating-point Number Comparison</a></li>
<li class="toctree-l4"><a class="reference internal" href="../0.16/compatibility/regex.html">Regular Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../0.16/compatibility/operators.html">Operator Compatibility</a></li>
<li class="toctree-l4"><a class="reference internal" href="../0.16/compatibility/expressions/index.html">Expression Compatibility</a></li>
<li class="toctree-l4"><a class="reference internal" href="../0.16/compatibility/spark-versions.html">Spark Version Compatibility</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../0.16/understanding-comet-plans.html">Understanding Comet Plans</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.16/tuning.html">Tuning Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.16/metrics.html">Metrics Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.16/iceberg.html">Iceberg Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.16/kubernetes.html">Kubernetes Guide</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../0.15/index.html">0.15.x</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../0.15/installation.html">Installing Comet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.15/source.html">Building From Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.15/datasources.html">Supported Data Sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.15/datatypes.html">Supported Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.15/operators.html">Supported Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.15/expressions.html">Supported Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.15/configs.html">Configuration Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.15/compatibility.html">Compatibility Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.15/tuning.html">Tuning Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.15/metrics.html">Metrics Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.15/iceberg.html">Iceberg Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.15/kubernetes.html">Kubernetes Guide</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../0.14/index.html">0.14.x</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../0.14/installation.html">Installing Comet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.14/source.html">Building From Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.14/datasources.html">Supported Data Sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.14/datatypes.html">Supported Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.14/operators.html">Supported Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.14/expressions.html">Supported Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.14/configs.html">Configuration Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.14/compatibility.html">Compatibility Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.14/tuning.html">Tuning Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.14/metrics.html">Metrics Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.14/iceberg.html">Iceberg Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.14/kubernetes.html">Kubernetes Guide</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../0.13/index.html">0.13.x</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../0.13/installation.html">Installing Comet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.13/source.html">Building From Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.13/datasources.html">Supported Data Sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.13/datatypes.html">Supported Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.13/operators.html">Supported Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.13/expressions.html">Supported Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.13/configs.html">Configuration Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.13/compatibility.html">Compatibility Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.13/tuning.html">Tuning Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.13/metrics.html">Metrics Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.13/iceberg.html">Iceberg Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0.13/kubernetes.html">Kubernetes Guide</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    
  </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Comet User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Comet 1.2.0-SNAPSHOT User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Custom Rust UDFs</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <!---
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<section id="custom-rust-udfs">
<h1>Custom Rust UDFs<a class="headerlink" href="#custom-rust-udfs" title="Link to this heading">#</a></h1>
<p>Comet can load scalar user-defined functions written in Rust from a shared library and run them
natively, inside the Comet pipeline, with no JVM round trip per row.</p>
<p>This is different from <a class="reference internal" href="scala_java_udfs.html"><span class="std std-doc">Scala UDF and Java UDF Support</span></a>, where the user
function stays on the JVM and Comet dispatches into it. Here the function is compiled Rust that
operates directly on Arrow arrays.</p>
<blockquote>
<div><p><strong>Experimental.</strong> This feature and the ABI it depends on are experimental. Neither
<code class="docutils literal notranslate"><span class="pre">comet-udf-sdk</span></code> nor <code class="docutils literal notranslate"><span class="pre">CometNativeUDF</span></code> is part of Comet’s supported API: they fall under
<a class="reference internal" href="../../about/versioning_policy.html#everything-else-is-internal"><span class="std std-ref">everything else is internal</span></a> in the
<a class="reference internal" href="../../about/versioning_policy.html"><span class="std std-doc">versioning policy</span></a>, so they may change or be removed in any
release, including a patch release, with no deprecation cycle. Expect to rebuild your UDF library
against the SDK from each Comet release you upgrade to. It is not yet recommended for production
use. See <a class="reference internal" href="#limitations">Limitations</a> before adopting it.</p>
</div></blockquote>
<section id="writing-a-udf">
<h2>Writing a UDF<a class="headerlink" href="#writing-a-udf" title="Link to this heading">#</a></h2>
<p>A UDF library is an ordinary Rust <code class="docutils literal notranslate"><span class="pre">cdylib</span></code> that depends on <code class="docutils literal notranslate"><span class="pre">comet-udf-sdk</span></code> and <code class="docutils literal notranslate"><span class="pre">arrow</span></code>:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[package]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"my-comet-udfs"</span>
<span class="n">version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"0.1.0"</span>
<span class="n">edition</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"2021"</span>

<span class="k">[lib]</span>
<span class="n">crate-type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">"cdylib"</span><span class="p">]</span>

<span class="k">[dependencies]</span>
<span class="n">arrow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"59"</span>
<span class="n">comet-udf-sdk</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">git</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">"https://github.com/apache/datafusion-comet"</span><span class="p">,</span><span class="w"> </span><span class="n">tag</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">"1.2.0-SNAPSHOT"</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
<p>Pin <code class="docutils literal notranslate"><span class="pre">tag</span></code> to the Comet release your cluster runs. The SDK is not published to crates.io, and a
library built against one release’s SDK is refused by any other (see <a class="reference internal" href="#limitations">Limitations</a>),
so an untagged dependency that follows <code class="docutils literal notranslate"><span class="pre">main</span></code> will eventually stop loading. Use the same <code class="docutils literal notranslate"><span class="pre">arrow</span></code>
major version as that release’s SDK, which is the <code class="docutils literal notranslate"><span class="pre">arrow</span></code> entry in <code class="docutils literal notranslate"><span class="pre">native/Cargo.toml</span></code> at the tag.
The trait’s signatures use the SDK’s <code class="docutils literal notranslate"><span class="pre">arrow</span></code> types, so a different major version fails to compile
with <code class="docutils literal notranslate"><span class="pre">E0053</span></code> (incompatible type for trait).</p>
<p>This page is for the current development version of Comet, which has no release tag yet. Until it
is released, pin <code class="docutils literal notranslate"><span class="pre">rev</span></code> to the commit your Comet build was made from instead of <code class="docutils literal notranslate"><span class="pre">tag</span></code>.</p>
<p>Implement the <code class="docutils literal notranslate"><span class="pre">CometCScalarUdf</span></code> trait and export it:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">use</span><span class="w"> </span><span class="n">std</span><span class="p">::</span><span class="n">sync</span><span class="p">::</span><span class="n">Arc</span><span class="p">;</span>

<span class="k">use</span><span class="w"> </span><span class="n">arrow</span><span class="p">::</span><span class="n">array</span><span class="p">::{</span><span class="n">ArrayRef</span><span class="p">,</span><span class="w"> </span><span class="n">Int64Array</span><span class="p">};</span>
<span class="k">use</span><span class="w"> </span><span class="n">arrow</span><span class="p">::</span><span class="n">datatypes</span><span class="p">::{</span><span class="n">DataType</span><span class="p">,</span><span class="w"> </span><span class="n">Field</span><span class="p">};</span>
<span class="k">use</span><span class="w"> </span><span class="n">comet_udf_sdk</span><span class="p">::</span><span class="n">c_abi</span><span class="p">::</span><span class="n">CometCScalarUdf</span><span class="p">;</span>
<span class="k">use</span><span class="w"> </span><span class="n">comet_udf_sdk</span><span class="p">::</span><span class="n">comet_c_udf_export</span><span class="p">;</span>

<span class="cp">#[derive(Default)]</span>
<span class="k">pub</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">AddOne</span><span class="p">;</span>

<span class="k">impl</span><span class="w"> </span><span class="n">CometCScalarUdf</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">AddOne</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="sd">/// The name the function is registered and called under.</span>
<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">name</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="kp">&amp;</span><span class="kt">str</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="s">"add_one"</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="sd">/// Validate the argument types and declare the output type. Called once</span>
<span class="w">    </span><span class="sd">/// per execution, before `invoke`. Returning `Err` fails the query with</span>
<span class="w">    </span><span class="sd">/// your message.</span>
<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">return_field</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">args</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="p">[</span><span class="n">Field</span><span class="p">])</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">Result</span><span class="o">&lt;</span><span class="n">Field</span><span class="p">,</span><span class="w"> </span><span class="nb">String</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">args</span><span class="p">.</span><span class="n">len</span><span class="p">()</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">data_type</span><span class="p">()</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">DataType</span><span class="p">::</span><span class="n">Int64</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="nb">Err</span><span class="p">(</span><span class="s">"add_one expects (Int64) -&gt; Int64"</span><span class="p">.</span><span class="n">into</span><span class="p">());</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="nb">Ok</span><span class="p">(</span><span class="n">Field</span><span class="p">::</span><span class="n">new</span><span class="p">(</span><span class="s">"add_one"</span><span class="p">,</span><span class="w"> </span><span class="n">DataType</span><span class="p">::</span><span class="n">Int64</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">))</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="sd">/// Evaluate one batch. `args` holds one Arrow array per argument.</span>
<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">invoke</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">args</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="p">[</span><span class="n">ArrayRef</span><span class="p">],</span><span class="w"> </span><span class="n">_n_rows</span><span class="p">:</span><span class="w"> </span><span class="kt">usize</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">Result</span><span class="o">&lt;</span><span class="n">ArrayRef</span><span class="p">,</span><span class="w"> </span><span class="nb">String</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="w">            </span><span class="p">.</span><span class="n">as_any</span><span class="p">()</span>
<span class="w">            </span><span class="p">.</span><span class="n">downcast_ref</span><span class="p">::</span><span class="o">&lt;</span><span class="n">Int64Array</span><span class="o">&gt;</span><span class="p">()</span>
<span class="w">            </span><span class="p">.</span><span class="n">ok_or</span><span class="p">(</span><span class="s">"expected an Int64Array"</span><span class="p">)</span><span class="o">?</span><span class="p">;</span>
<span class="w">        </span><span class="nb">Ok</span><span class="p">(</span><span class="n">Arc</span><span class="p">::</span><span class="n">new</span><span class="p">(</span>
<span class="w">            </span><span class="n">a</span><span class="p">.</span><span class="n">iter</span><span class="p">().</span><span class="n">map</span><span class="p">(</span><span class="o">|</span><span class="n">v</span><span class="o">|</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">map</span><span class="p">(</span><span class="o">|</span><span class="n">x</span><span class="o">|</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">)).</span><span class="n">collect</span><span class="p">::</span><span class="o">&lt;</span><span class="n">Int64Array</span><span class="o">&gt;</span><span class="p">(),</span>
<span class="w">        </span><span class="p">))</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="n">comet_c_udf_export</span><span class="o">!</span><span class="p">(</span><span class="n">AddOne</span><span class="p">);</span>
</pre></div>
</div>
<p>Each type passed to <code class="docutils literal notranslate"><span class="pre">comet_c_udf_export!</span></code> must implement <code class="docutils literal notranslate"><span class="pre">CometCScalarUdf</span></code> and <code class="docutils literal notranslate"><span class="pre">Default</span></code>. One
library may export any number of functions.</p>
<p>Your UDF must be safe to call from several threads at once. Comet loads a library once per
executor process and shares it across every Spark task running there, so <code class="docutils literal notranslate"><span class="pre">return_field</span></code> and
<code class="docutils literal notranslate"><span class="pre">invoke</span></code> take <code class="docutils literal notranslate"><span class="pre">&amp;self</span></code> and can run concurrently on the same value. In practice this costs nothing:
a UDF that computes its output purely from its arguments, which is what <code class="docutils literal notranslate"><span class="pre">Volatility::Immutable</span></code>
requires anyway, satisfies it already. Keep per-batch scratch space local to <code class="docutils literal notranslate"><span class="pre">invoke</span></code> rather than
in the struct, and give anything that genuinely has to be shared and mutable its own
synchronization.</p>
<p>Build it:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>cargo<span class="w"> </span>build<span class="w"> </span>--release
<span class="c1"># target/release/libmy_comet_udfs.so   (Linux)</span>
<span class="c1"># target/release/libmy_comet_udfs.dylib (macOS)</span>
</pre></div>
</div>
<p>Note that the library depends only on <code class="docutils literal notranslate"><span class="pre">arrow</span></code> and the SDK, not on DataFusion. The ABI is built
purely on the <a class="reference external" href="https://arrow.apache.org/docs/format/CDataInterface.html">Arrow C Data Interface</a>,
which keeps your library decoupled from the DataFusion version Comet happens to use.</p>
<p>Nothing in that ABI is Rust-specific, since it is C structs of function pointers carrying Arrow C
Data Interface arrays, so a library written in C or C++ could implement it. That is not supported or
tested today, though: no C header is published, the struct layouts are only defined in the Rust
source and are not stable across Comet releases, and the SDK’s panic guards, which keep a bug in
your UDF from taking down the executor, have no automatic equivalent in another language. Treat the
Rust SDK as the way to write a UDF for now.</p>
</section>
<section id="registering-and-calling-a-udf">
<h2>Registering and calling a UDF<a class="headerlink" href="#registering-and-calling-a-udf" title="Link to this heading">#</a></h2>
<p>Register the function on the driver, giving its name, the library path, and its signature:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">org</span><span class="p">.</span><span class="nn">apache</span><span class="p">.</span><span class="nn">comet</span><span class="p">.</span><span class="nn">udf</span><span class="p">.</span><span class="nc">CometNativeUDF</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org</span><span class="p">.</span><span class="nn">apache</span><span class="p">.</span><span class="nn">spark</span><span class="p">.</span><span class="nn">sql</span><span class="p">.</span><span class="nn">types</span><span class="p">.</span><span class="nc">LongType</span>

<span class="nc">CometNativeUDF</span><span class="p">.</span><span class="n">register</span><span class="p">(</span>
<span class="w">  </span><span class="n">spark</span><span class="p">,</span>
<span class="w">  </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"add_one"</span><span class="p">,</span>
<span class="w">  </span><span class="n">libraryPath</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"/opt/udfs/libmy_comet_udfs.so"</span><span class="p">,</span>
<span class="w">  </span><span class="n">inputTypes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Seq</span><span class="p">(</span><span class="nc">LongType</span><span class="p">),</span>
<span class="w">  </span><span class="n">returnType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">LongType</span><span class="p">)</span>
</pre></div>
</div>
<p>Registration loads the library on the driver and verifies that a function with that name exists, so
a bad path or a missing function fails immediately with a clear error rather than at execution time.</p>
<p>The function is then callable from SQL or the DataFrame API like any other:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="n">spark</span><span class="p">.</span><span class="n">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">).</span><span class="n">selectExpr</span><span class="p">(</span><span class="s">"add_one(id) AS y"</span><span class="p">).</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Like <code class="docutils literal notranslate"><span class="pre">spark.udf.register</span></code>, <code class="docutils literal notranslate"><span class="pre">register</span></code> creates a temporary function in the session you pass it.
Another session, including one from <code class="docutils literal notranslate"><span class="pre">spark.newSession()</span></code>, needs to register the function itself, and
registering any other function under the same name in a session replaces it there.</p>
<p>Your function must be a pure function of its arguments. Comet plans every Rust UDF as immutable,
which lets the optimizer fold a call over constants, evaluate it once and reuse the result, or drop
a repeated call as a common subexpression. <code class="docutils literal notranslate"><span class="pre">register</span></code> therefore rejects <code class="docutils literal notranslate"><span class="pre">deterministic</span> <span class="pre">=</span> <span class="pre">false</span></code>
rather than accept a function whose volatility it would go on to ignore.</p>
<p><code class="docutils literal notranslate"><span class="pre">libraryPath</span></code> is passed to the platform’s dynamic loader. An absolute path is what you want in
practice, and it is what the rest of this page assumes, but a bare library name resolves the same
way it would for any other shared object, through <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code> on Linux and
<code class="docutils literal notranslate"><span class="pre">DYLD_LIBRARY_PATH</span></code> on macOS. That is a convenience, not a sandbox: Comet does not restrict which
paths may be loaded, so it makes no difference to the trust decision described under
<a class="reference internal" href="#limitations">Limitations</a>.</p>
</section>
<section id="return-types">
<h2>Return types<a class="headerlink" href="#return-types" title="Link to this heading">#</a></h2>
<p>A UDF does not have one fixed return type. Its <code class="docutils literal notranslate"><span class="pre">return_field</span></code> is called with the actual argument
types and computes the output type on demand, so a single kernel can serve many signatures: the
<code class="docutils literal notranslate"><span class="pre">echo_c</span></code> UDF in Comet’s own test library returns whatever type it is given, for every type in the
table below.</p>
<p>What is fixed is the type you declare to <code class="docutils literal notranslate"><span class="pre">register</span></code>, because Spark needs a concrete <code class="docutils literal notranslate"><span class="pre">DataType</span></code> at
analysis time in order to plan the query. That declaration is per-registration, not per-kernel:
re-registering the same function under different types is supported, and the kernel computes the
matching return type each time.</p>
<p>The two must agree. Comet checks the declared type against what <code class="docutils literal notranslate"><span class="pre">return_field</span></code> reports at planning
time and fails with both types named if they differ, rather than letting it surface as a type
assertion partway through execution. Nested nullability (<code class="docutils literal notranslate"><span class="pre">containsNull</span></code>, struct field nullability)
is not part of that comparison, since Spark and Arrow disagree about it harmlessly, and neither are
the positional child names of lists and maps, but everything that changes how bytes are read or how
Spark addresses them is: decimal precision and scale, timestamp unit and timezone, and struct field
names and order.</p>
<p>Watch for Spark’s own type promotion when declaring: <code class="docutils literal notranslate"><span class="pre">cast(id</span> <span class="pre">as</span> <span class="pre">decimal(10,2))</span> <span class="pre">+</span> <span class="pre">0.25</span></code> has type
<code class="docutils literal notranslate"><span class="pre">decimal(11,2)</span></code>, not <code class="docutils literal notranslate"><span class="pre">decimal(10,2)</span></code>, so registering the latter is a mismatch.</p>
</section>
<section id="supported-types">
<h2>Supported types<a class="headerlink" href="#supported-types" title="Link to this heading">#</a></h2>
<p>Arguments and return values may be any of:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Spark type</p></th>
<th class="head"><p>Arrow type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">BooleanType</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Boolean</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ByteType</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Int8</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ShortType</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Int16</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">IntegerType</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Int32</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">LongType</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Int64</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">FloatType</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Float32</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DoubleType</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Float64</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">DecimalType(p,</span> <span class="pre">s)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Decimal128(p,</span> <span class="pre">s)</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">StringType</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Utf8</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">BinaryType</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Binary</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DateType</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Date32</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TimestampType</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Timestamp(Microsecond,</span> <span class="pre">Some(&quot;UTC&quot;))</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TimestampNTZType</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Timestamp(Microsecond,</span> <span class="pre">None)</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>The timezone is what separates the two timestamp types, and it is compared exactly. A UDF that
returns <code class="docutils literal notranslate"><span class="pre">TimestampType</span></code> must tag its output array as UTC, for example with
<code class="docutils literal notranslate"><span class="pre">TimestampMicrosecondArray::from(values).with_timezone(&quot;UTC&quot;)</span></code>; building one without a timezone
declares <code class="docutils literal notranslate"><span class="pre">TimestampNTZType</span></code> and is rejected at planning time against a <code class="docutils literal notranslate"><span class="pre">TimestampType</span></code>
registration. Note that the tag is the Arrow type only: the values themselves are the same
microseconds-since-epoch in both cases, and no conversion happens at the boundary.</p>
<p>Complex types are supported and may be nested arbitrarily:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Spark type</p></th>
<th class="head"><p>Arrow type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ArrayType(t)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">List(item:</span> <span class="pre">t)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">StructType(f1,</span> <span class="pre">f2,</span> <span class="pre">...)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Struct(f1,</span> <span class="pre">f2,</span> <span class="pre">...)</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MapType(k,</span> <span class="pre">v)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Map(entries:</span> <span class="pre">Struct(key:</span> <span class="pre">k,</span> <span class="pre">value:</span> <span class="pre">v))</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>The field names shown for <code class="docutils literal notranslate"><span class="pre">List</span></code> and <code class="docutils literal notranslate"><span class="pre">Map</span></code> are the ones Comet itself emits, but you do not have to
match them. Arrow addresses a list’s element and a map’s entries by position, so those names are
disregarded when the declared type is compared against your <code class="docutils literal notranslate"><span class="pre">return_field</span></code>, and arrow-rs’s
<code class="docutils literal notranslate"><span class="pre">MapBuilder::new(None,</span> <span class="pre">..)</span></code> defaults (<code class="docutils literal notranslate"><span class="pre">entries</span></code> / <code class="docutils literal notranslate"><span class="pre">keys</span></code> / <code class="docutils literal notranslate"><span class="pre">values</span></code>) work unchanged. Comet renames
them to its own names before your result enters the plan, so it combines with maps and arrays from
any other expression, for example in <code class="docutils literal notranslate"><span class="pre">if</span></code> or <code class="docutils literal notranslate"><span class="pre">CASE</span></code>.</p>
<p>Struct field names are different: they are part of the Spark type and are how a caller reads the
result, so they are compared exactly, in order.</p>
<p>Nulls are preserved in both directions; a null input row arrives as a null slot in the Arrow array
and your output nulls come back to Spark as nulls.</p>
<p>Not yet supported: <code class="docutils literal notranslate"><span class="pre">CalendarIntervalType</span></code>, <code class="docutils literal notranslate"><span class="pre">NullType</span></code>, <code class="docutils literal notranslate"><span class="pre">UserDefinedType</span></code>, and Arrow extension types
such as Variant and Geometry.</p>
</section>
<section id="error-handling">
<h2>Error handling<a class="headerlink" href="#error-handling" title="Link to this heading">#</a></h2>
<p>Returning <code class="docutils literal notranslate"><span class="pre">Err(String)</span></code> from <code class="docutils literal notranslate"><span class="pre">return_field</span></code> or <code class="docutils literal notranslate"><span class="pre">invoke</span></code> fails the query with your message attached.
This is the intended way to reject bad input.</p>
<p>The array <code class="docutils literal notranslate"><span class="pre">invoke</span></code> returns must have the type <code class="docutils literal notranslate"><span class="pre">return_field</span></code> declared, apart from the names of
nested fields. The SDK checks this before handing the result to Comet and fails the query if it
does not hold, since Comet would otherwise read the buffers as the declared type.</p>
<p>Panics in your code are caught at the FFI boundary and converted into query errors, so an <code class="docutils literal notranslate"><span class="pre">unwrap</span></code>
on <code class="docutils literal notranslate"><span class="pre">None</span></code> fails that query rather than taking down the executor. Do not rely on this as a control
flow mechanism: prefer returning <code class="docutils literal notranslate"><span class="pre">Err</span></code>, which produces a much better message.</p>
<p>Catching a panic requires the library to be built with <code class="docutils literal notranslate"><span class="pre">panic</span> <span class="pre">=</span> <span class="pre">&quot;unwind&quot;</span></code>, which is Cargo’s
default. A library built with <code class="docutils literal notranslate"><span class="pre">panic</span> <span class="pre">=</span> <span class="pre">&quot;abort&quot;</span></code> in its profile aborts the whole executor process on
the first panic, and the SDK cannot prevent it.</p>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Link to this heading">#</a></h2>
<p>This feature is at an early stage. The current limitations are:</p>
<ul class="simple">
<li><p><strong>Scalar functions only.</strong> Aggregate, window, and table functions are not supported.</p></li>
<li><p><strong>Immutable functions only.</strong> A UDF must return the same output for the same input. Comet plans
every Rust UDF with DataFusion’s <code class="docutils literal notranslate"><span class="pre">Volatility::Immutable</span></code>, so a function that reads a clock, draws
from an RNG, or carries state across batches may be folded at plan time, evaluated once and
reused, or eliminated as a common subexpression. <code class="docutils literal notranslate"><span class="pre">register</span></code> rejects <code class="docutils literal notranslate"><span class="pre">deterministic</span> <span class="pre">=</span> <span class="pre">false</span></code>.</p></li>
<li><p><strong>The library must already be present on every executor</strong>, at the same absolute path given to
<code class="docutils literal notranslate"><span class="pre">register</span></code>. Comet does not distribute it for you: stage it with your image, a mounted volume, or
your cluster’s own file distribution, and pass a path that is valid cluster-wide. A path that
exists only on the driver will fail at execution time.</p></li>
<li><p><strong>No type coercion.</strong> Every call must pass exactly the argument types given to <code class="docutils literal notranslate"><span class="pre">register</span></code>,
apart from nullability. Spark’s analyzer checks each call and inserts no casts, so a call that
passes, say, an <code class="docutils literal notranslate"><span class="pre">int</span></code> column to a UDF registered with <code class="docutils literal notranslate"><span class="pre">LongType</span></code> fails analysis, and the fix is
an explicit <code class="docutils literal notranslate"><span class="pre">cast</span></code> in the query. <code class="docutils literal notranslate"><span class="pre">return_field</span></code> should still reject anything it does not handle.
Downcast defensively in <code class="docutils literal notranslate"><span class="pre">invoke</span></code> and return a clear <code class="docutils literal notranslate"><span class="pre">Err</span></code> rather than assuming a particular array
layout.</p></li>
<li><p><strong>Loading a library is loading native code.</strong> It runs with the full privileges of the executor
process and Comet cannot sandbox it: a bug in a UDF can corrupt memory or crash the executor.
Only register libraries you trust and control.</p></li>
<li><p>Once loaded, a library stays loaded for the life of the process, and <code class="docutils literal notranslate"><span class="pre">register</span></code> loads it on the
driver as well as on the executors. To deploy a new build, write it to a new path and register
that, or restart the executors and the driver. Never copy a new build over a library that is
already loaded: overwriting the file in place changes the code under a running process and can
crash the executors and the driver. Moving a new file into place with a rename is safe, but the
running processes keep using the old library until they restart.</p></li>
<li><p>The ABI is versioned and checked strictly at load time. A library built against a different
Comet’s SDK is refused with an explicit ABI-mismatch error rather than being loaded unsafely.
Rebuild your UDF library when upgrading Comet.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="scala_java_udfs.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Scala UDF and Java UDF Support</p>
      </div>
    </a>
    <a class="right-next"
       href="compatibility/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Compatibility Guide</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-a-udf">Writing a UDF</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#registering-and-calling-a-udf">Registering and calling a UDF</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#return-types">Return types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supported-types">Supported types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#error-handling">Error handling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations">Limitations</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

<footer class="comet-footer" role="contentinfo">
  <div class="comet-footer__inner">

    <!-- Brand: logo only — no duplicated tagline -->
    <a class="comet-footer__brand" href="../../index.html" aria-label="Apache DataFusion Comet — home">
      <img src="../../_static/images/DataFusionComet-Logo-Light.png"
           class="comet-footer__logo only-light"
           width="3256" height="836"
           loading="lazy" decoding="async"
           alt="" />
      <img src="../../_static/images/DataFusionComet-Logo-Dark.png"
           class="comet-footer__logo only-dark pst-js-only"
           width="3256" height="836"
           loading="lazy" decoding="async"
           alt="" />
    </a>

    <!-- Two compact link columns: documentation + community -->
    <nav class="comet-footer__links" aria-label="Footer navigation">
      <div class="comet-footer__col">
        <div class="comet-footer__col-title">Documentation</div>
        <a href="../index.html">User Guide</a>
        <a href="../../contributor-guide/index.html">Contributor Guide</a>
        <a href="../../changelog/index.html">Changelog</a>
      </div>

      <div class="comet-footer__col">
        <div class="comet-footer__col-title">Community</div>
        <a href="https://github.com/apache/datafusion-comet" target="_blank" rel="noopener">GitHub</a>
        <a href="https://datafusion.apache.org/contributor-guide/communication.html" target="_blank" rel="noopener">Slack &amp; Discord</a>
        <a href="https://apache.org" target="_blank" rel="noopener">Apache Software Foundation</a>
      </div>
    </nav>
  </div>

  <!-- Legal: license, copyright, trademark — single quiet line -->
  <div class="comet-footer__legal">
    <p>
      &copy; 2023&ndash;2026 Apache Software Foundation &nbsp;·&nbsp;
      Licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank" rel="noopener">Apache License 2.0</a>
    </p>
    <p class="comet-footer__trademark">
      Apache DataFusion, Apache DataFusion Comet, the Apache feather logo, and the Apache DataFusion project logo are trademarks of The Apache Software Foundation.
    </p>
  </div>
</footer>

  </body>
</html>