
================================================================================
DPP Row Reduction Analysis (selectivity=0.01)
================================================================================
Fact rows: 5242880 | Dim rows: 10000 (filtered to 100)
Expected with DPP: ~52428 rows

Implementation                    numOutputRows       Reduction Factor
--------------------------------------------------------------------------------
Spark (baseline)                       15,781,140       1.0x
Comet (auto scan)                       5,295,380       3.0x
Comet (native_datafusion + DPP)            52,500       301x
================================================================================

Key Metrics:
- I/O Reduction: 301x fewer rows scanned with DPP
- Row Reduction: 15728640 fewer rows processed
- Selectivity Impact: 1.0%% of data actually needed
================================================================================


================================================================================
DPP Row Reduction Analysis (selectivity=0.1)
================================================================================
Fact rows: 5242880 | Dim rows: 10000 (filtered to 1000)
Expected with DPP: ~524288 rows

Implementation                    numOutputRows       Reduction Factor
--------------------------------------------------------------------------------
Spark (baseline)                       16,253,640       1.0x
Comet (auto scan)                       5,767,880       2.8x
Comet (native_datafusion + DPP)           525,000       31x
================================================================================

Key Metrics:
- I/O Reduction: 31x fewer rows scanned with DPP
- Row Reduction: 15728640 fewer rows processed
- Selectivity Impact: 10.0%% of data actually needed
================================================================================

OpenJDK 64-Bit Server VM 17.0.13+11 on Mac OS X 26.1
Apple M4 Max
DPP Join (fact=5242880, dim=10000, selectivity=0.01):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
Spark (baseline)                                                 64             73          11         81.5          12.3       1.0X
Comet (auto scan)                                                64             71           7         81.4          12.3       1.0X
Comet (native_datafusion + DPP)                                  55             59           3         95.1          10.5       1.2X

OpenJDK 64-Bit Server VM 17.0.13+11 on Mac OS X 26.1
Apple M4 Max
DPP Join (fact=5242880, dim=10000, selectivity=0.1):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
Spark (baseline)                                                65             69           4         80.7          12.4       1.0X
Comet (auto scan)                                               62             66           3         83.9          11.9       1.0X
Comet (native_datafusion + DPP)                                 56             59           3         94.4          10.6       1.2X

OpenJDK 64-Bit Server VM 17.0.13+11 on Mac OS X 26.1
Apple M4 Max
DPP Join (fact=5242880, dim=10000, selectivity=0.5):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
Spark (baseline)                                                75             78           3         69.7          14.3       1.0X
Comet (auto scan)                                               73             77           3         72.2          13.8       1.0X
Comet (native_datafusion + DPP)                                 66             71           5         79.4          12.6       1.1X

