# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM apache/spark:3.5.8 AS builder

USER root

RUN apt-get update \
    && apt-get install -y curl openjdk-17-jdk gcc-10 g++-10 cpp-10 unzip git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV CC="gcc-10"
ENV CXX="g++-10"

RUN PB_REL="https://github.com/protocolbuffers/protobuf/releases" \
    && curl -LO $PB_REL/download/v30.2/protoc-30.2-linux-x86_64.zip \
    && unzip protoc-30.2-linux-x86_64.zip -d /root/.local \
    && rm protoc-30.2-linux-x86_64.zip
ENV PATH="$PATH:/root/.local/bin"

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
ENV RUSTFLAGS="-C debuginfo=line-tables-only -C incremental=false"
ENV SPARK_VERSION=3.5
ENV SCALA_VERSION=2.12

WORKDIR /comet
COPY native /comet/native
RUN cd native && RUSTFLAGS="-Ctarget-cpu=native" cargo build --release

COPY .mvn /comet/.mvn
COPY mvnw /comet/mvnw
COPY common /comet/common
COPY dev /comet/dev
COPY spark /comet/spark
COPY spark-integration /comet/spark-integration
COPY scalafmt.conf /comet/scalafmt.conf
COPY .scalafix.conf /comet/.scalafix.conf
COPY Makefile /comet/Makefile
COPY pom.xml /comet/pom.xml

RUN mkdir -p /root/.m2 && \
    echo '<settings><mirrors><mirror><id>central</id><mirrorOf>central</mirrorOf><url>https://repo1.maven.org/maven2</url></mirror></mirrors></settings>' > /root/.m2/settings.xml

RUN cd /comet \
    && JAVA_HOME=$(readlink -f $(which javac) | sed "s/\/bin\/javac//") \
    make release-nogit PROFILES="-Pspark-$SPARK_VERSION -Pscala-$SCALA_VERSION"

FROM apache/spark:3.5.8

USER root

ENV SPARK_VERSION=3.5
ENV SCALA_VERSION=2.12

RUN apt-get update \
    && apt-get install -y python3 python3-pip git curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /comet/spark/target/comet-spark-spark${SPARK_VERSION}_${SCALA_VERSION}-*.jar $SPARK_HOME/jars/

RUN cd /opt \
    && git clone https://github.com/databricks/tpch-dbgen.git \
    && cd tpch-dbgen \
    && make

RUN cd /opt \
    && git clone https://github.com/apache/datafusion-benchmarks.git

COPY benchmarks/pyspark /opt/comet-bench/pyspark
COPY benchmarks/scripts /opt/comet-bench/scripts
COPY benchmarks/conf /opt/comet-bench/conf

WORKDIR /opt/comet-bench

ENV COMET_JAR_PATH="$SPARK_HOME/jars"
ENV PYTHONUNBUFFERED=1

CMD ["python3", "--version"]
