# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM apache/spark:3.5.8

USER root

RUN apt-get update \
    && apt-get install -y python3 python3-pip git curl make gcc \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ARG COMET_JAR
COPY ${COMET_JAR} $SPARK_HOME/jars/

RUN cd /opt \
    && git clone --depth 1 https://github.com/databricks/tpch-dbgen.git \
    && cd tpch-dbgen \
    && make

COPY benchmarks/scripts /opt/comet-bench/scripts
COPY benchmarks/conf /opt/comet-bench/conf

WORKDIR /opt/comet-bench

ENV COMET_JAR_PATH="$SPARK_HOME/jars"
ENV PYTHONUNBUFFERED=1

CMD ["python3", "--version"]
